Thân phụ Hồ Chí Minh là Nguyễn Sinh Sắc. Ông sinh năm nào?--1862--1860--1863--1883.
Thân mẫu Hồ Chí Minh là bà Hoàng Thị Loan. Bà sinh năm nào?--1868--1866--1865--1870.
Huyện Bình Khê, nơi Cụ Nguyễn Sinh Sắc, thân phụ Hồ Chí Minh có thời kỳ làm tri huyện thuộc tỉnh nào?--Bình Định--Quảng Nam--Quảng Ngãi--Phan Thiết.
Thân phụ của Hồ Chí Minh là Nguyễn Sinh Sắc, cụ mất vào năm nào?--1929--1919--1939--1949.
Thân phụ Hồ Chí Minh là Nguyễn Sinh Sắc, Cụ qua đời tại đâu?--Cao Lãnh--Long Xuyên--An Giang--Đồng Nai.
Thân mẫu Hồ Chí Minh là bà Hoàng Thị Loan, bà mất năm nào?--1901--1891--1911--1921.
Thân mẫu Hồ  Chí Minh là bà Hoàng Thị Loan, bà mất ở đâu?--Huế--Nghệ An--Hà Tĩnh--Bình Định.
Thân mẫu Hồ Chí Minh là bà Hoàng Thị Loan, bà sinh được mấy người con?--4--2--3--1.
Nguyễn Sinh Cung (Hồ Chí Minh) đến Huế lần thứ nhất vào năm nào ?--1901--1890--1902--1911.
Thân phụ Nguyễn Sinh Sắc làm lễ “vào làng” cho Sinh Cung với tên mới là Nguyễn Tất Thành vào thời gian nào?--1901--1890--1902--1911.
Nguyễn Tất Thành đến Huế lần thứ 2 năm nào?--1906--1905--1904--1908.
Người thầy giáo đầu tiên của Nguyễn Tất Thành là ai?--Nguyễn Sinh Sắc--Vương Thúc Quí--Trần Tấn--Phan Bội Châu.
Nguyễn Tất Thành vào học trường Pháp-Việt Đông Ba vào năm nào?--9/1906--9/1907--9/1908--9/1905.
Nguyễn Tất Thành học tại ở trường Quốc học Huế năm học nào?--Năm học 1907-1908--Năm học 1905-1906--Năm học 1906-1907--Năm học 1911-1912.
Nguyễn Tất Thành lần đầu tiên tiếp xúc với khẩu hiệu: “Tự do - Bình đẳng - Bác ái”  vào năm nào?--1905--1908--1917--1904.
Nguyễn Tất Thành đã tham dự cuộc biểu tình chống thuế của nông dân tỉnh Thừa Thiên vào thời gian nào?--5/1908--5/1906--5/1905--5/1911.
Nguyễn Tất Thành đến Quy Nhơn học thêm tiếng Pháp từ thời gian nào?--9/1909--9/1907--9/1911--9/1912.
Nguyễn Tất Thành dạy học ở trường Dục Thanh thời gian nào?--9/1910 đến 2/1911--9/1908 đến 9/1909--9/1910 đến 4/1911--9/1910 đến 5/1911.
Nguyễn Tất Thành bắt đầu làm việc trên tàu Amiran Latusơ Tơrêvin (Amiral Latouche Trévill) đang cập bến Nhà Rồng Sài Gòn để lấy hàng và đón khách đi Mác-xây khi nào?--3/6/1911--1/6/1911--4/6/1911--5/6/1911.
Nguyễn Tất Thành ra đi tìm đường cứu nước tại bến cảng Nhà Rồng Sài Gòn đi sang Pháp vào thời gian nào?--5/6/1911--2/6/1911--4/6/1911--6/5/1911.
Nguyễn Tất Thành lúc ra đi tìm đường cứu nước bao nhiêu tuổi?--21 tuổi--20 tuổi--19 tuổi--24 tuổi.
Nguyễn Tất Thành lần đầu đặt chân lên đất Pháp là ngày, tháng, năm nào?--6/7/1911--30/6/1911--5/7/1911--15/7/1911.
Nguyễn Tất Thành nói: "Tôi muốn đi ra ngoài xem nước Pháp và các nước khác làm như thế nào, tôi sẽ trở về giúp đồng bào chúng ta". Câu nói đó vào thời gian nào? --6/1911--7/1910--6/1909--6/1912.
Thời gian Nguyễn Ái Quốc viết đơn gửi Tổng thống Pháp và Bộ trưởng bộ thuộc địa trình bày nguyện vọng muốn vào học trường Thuộc địa?--Tháng 9/1911--Tháng 9/1917--Tháng 6/1911--Tháng 9/1919.
Nguyễn Tất Thành ở Mỹ thời gian nào?--1912-1914--1912-1913--1911-1912--1913-1915
Nguyễn Tất Thành ở nước Anh thời gian nào?--1914-1917--1914-1915--1914-1916--1913-1914
Trong thời gian ở nước ngoài Nguyễn Tất Thành đã làm những công việc gì?--Tất cả các công việc trên--Thợ ảnh, làm bánh--Đốt lò, bán báo--Phụ bếp, cào tuyết..
Nguyễn Ái Quốc gửi bản “Yêu sách của nhân dân Việt Nam” tới Hội nghị Véc-xây vào ngày tháng năm nào?--18/6/1919--18/6/1918--18/6/1917--18/6/1920.
Nguyễn Ái Quốc đọc “Sơ thảo lần thứ nhất Luận cương về vấn đề dân tộc và vấn đề thuộc địa” của Lênin vào  lúc nào?--7/1920--7/1918--7/1917--7/1922.
Nguyễn Ái Quốc dự Đại hội Tua, tán thành Quốc tế 3, tham gia thành lập Đảng Cộng sản Pháp khi nào?--12/1920--12/1919--12/1918--12/1923.
Những tri thức mà Nguyễn Tất Thành có được về nền văn hoá Pháp là do anh đã từng đọc các tác phẩm của ai?--Tất cả các tác giả trên--Rút xô--Mông tex kiơ--Vôn te.
Nguyễn Ái  Quốc tham dự Đại hội lần thứ nhất của Đảng Cộng sản Pháp vào năm nào?--1920--1919--1921--1922.
Nguyễn Ái Quốc tham dự Đại hội lần thứ hai của Đảng Cộng sản Pháp vào năm nào?--1922--1921--1920--1923.
Nguyễn Ái Quốc vào Đảng Xã hội Pháp năm nào?--1919--1918--1917--1920
Nguyễn Ái Quốc đến ở tại nhà số 9, ngõ Công poanh thuộc quận 17, Pa-ri khi nào?--7/1921--7/1922--7/1923--7/1924.
Nguyễn Ái Quốc tham gia Ban Nghiên cứu thuộc địa của Đảng Cộng sản Pháp, làm Trưởng tiểu ban Đông Dương năm nào?--1922--1921--1920--1923.
Nguyễn  Ái Quốc là người Việt Nam thứ mấy tham gia vào Đảng Cộng sản Pháp trong thời gian từ tháng 12/1920 đến tháng 6/1923 ?--Thứ nhất--Thứ hai--Thứ ba--Thứ tư.
Báo Le Paria do Nguyễn ái Quốc đồng sáng lập, ra số đầu tiên lúc nào?--1/4/1922--1/4/1921--30/12/1920--1/4/1923.
Nguyễn Tất Thành lấy tên là Nguyễn Ái Quốc vào thời gian nào?--18-6-1919--18-6-1918--18-6-1920--18-6-1921.
Nguyễn Tất Thành lấy tên là Nguyễn Ái Quốc khi đang ở đâu?--Pháp--Trung Quốc--Anh--Liên xô.
Truyện ngắn đầu tiên của Nguyễn Ái Quốc nhan đề Pari được đăng trên tờ báo nào?--L, Humanité--Le Paria--Pravđa--Công lý.
"Luận cương của Lênin làm cho tôi rất cảm động, phấn khởi, sáng tỏ, tin tưởng biết bao. Tôi vui mừng đến phát khóc lên. Ngồi một mình trong buồng mà tôi nói to lên như đang nói trước quần chúng đông đảo: hỡi đồng bào bị đoạ đày đau khổ? Đây là cái cần thiết cho chúng ta, đây là con đường giải phóng của chúng ta". Nguyễn Ái Quốc nói câu ấy khi đang ở đâu?--Paris, Pháp--Luân Đôn, Anh--Quảng Châu, Trung Quốc--Máxcơva, Liên Xô.
Mùa hè năm 1922 Nguyễn Ái Quốc gặp và làm quen với một số thanh niên Trung Quốc đang học Pari trong đó có:--Cả 3 người trên--Chu Ân Lai--Triệu Thế Viêm--Đặng Tiểu Bình.
Thay mặt Hội những người Việt Nam yêu nước tại Pháp, Nguyễn Ái Quốc gửi đến Hội nghị Vécxay Bản yêu sách của nhân dân Việt Nam gồm mấy điểm?--8 điểm--6 điểm--9 điểm--12 điểm.
Vở kịch Con Rồng tre được Nguyễn Ái Quốc viết nhân dịp vua Khải Định sang Pháp, đó là năm nào?--Tháng 5/1922--Tháng 5/1923--Tháng 5/1925--Tháng 5/1927.
Mùa hè năm 1922 Nguyễn Ái Quốc gặp và làm quen với một số thanh niên Trung Quốc đang học Pari trong đó có:--Cả 3 người trên--Triệu Thế Viêm--Đặng Tiểu Bình--Chu Ân Lai.
Tác phẩm nào của Nguyễn Ái Quốc viết về sự kiện Khải định sang Pháp năm 1922? --Cả ba tác phẩm trên--Vi hành--Lời than vãn của bà Trưng Trắc--Con Rồng tre.
Nguyễn Ái Quốc viết thư gửi Trung ương Đảng Cộng sản Pháp lưu ý cần có sự quan tâm đúng mức đến vấn đề thuộc địa vào thời gian nào?--7/1923--7/1920--7/1918--7/ 1930.
Nguyễn Ái Quốc là đại biểu duy nhất của nông dân thuộc địa tại Quốc tế nông dân vào thời gian nào?   --10-1923--10-1921--10-1925--10-1927.
Nguyễn Ái Quốc đến Liên Xô lần đầu năm nào?--1923--1922--1921--1924
Nguyễn Ái Quốc dự Đại hội lần thứ V Quốc tế Cộng sản vào năm nào?--1924--1923--1922--1925
Nguyễn Ái Quốc là cán bộ của Ban Phương Đông, Quốc tế cộng sản, được mời đến dự mitting và nói chuyện tại Hồng trường (Maxcova) khi nào?--1-5-1924--1-5-1925--1-5-1923--1-5-1926
Nguyễn Ái Quốc học lớp ngắn hạn tại trường đại học Phương đông Liên Xô vào thời gian nào?--1923-1924--1922-1923--1924-1925--1925-1926.
Năm 1923-1924, tại Liên Xô, Nguyễn Ái Quốc tham dự các Đại hội quốc tế nào?--Tất cả các đáp án--Quốc tế Nông dân--Quốc tế Cộng sản--Quốc tế Thanh niên
Nguyễn Ái Quốc viết bài "Lênin và các dân tộc thuộc địa" đăng trên báo nào?--Pravda--Le Paria--Nhân đạo--Thanh niên
Nguyễn Ái Quốc viết bài "Lênin và các dân tộc thuộc địa" khi đang  ở đâu?--Liên Xô--Việt Nam--Pháp--Trung Quốc.
Ngay sau khi tới Quảng Châu, năm 1924, Nguyễn Ái Quốc đã gửi thư về Matxcơva, cho những đâu?--Tất cả các nơi trên--Tổng thư ký Quốc tế nông dân--Ban biên tập tạp chí Rabotnhitxa--Quốc tế Cộng sản.
Nguyễn Ái Quốc đã tiếp xúc với nhóm "Tâm tâm xã" ở đâu?--Quảng Châu, Trung Quốc--Thượng Hải, Trung Quốc--Hồng Công, Trung Quốc--Đông Bắc Thái Lan.
Hồ Chí Minh đã cải tổ Tâm Tâm xã thành Hội Việt Nam cách mạng  thanh niên vào năm nào?--1925--1924--1923--1927.
Trong số các đồng chí sau, ai là người đã được gặp Hồ Chí Minh năm 1925?--Hồ Tùng Mậu--Phạm Văn Đồng--Trần Phú--Tôn Đức Thắng.
Nguyễn Ái Quốc đã thành lập Hội Việt Nam cách mạng thanh niên vào thời gian nào?--6-1925--6-1924--6-1927--6.1929.
Nguyễn Ái Quốc đã thành lập Hội Việt Nam cách mạng thanh niên ở đâu?--Quảng Châu (Trung Quốc)--Hương Cảng (Trung Quốc)--Thượng Hải (Trung Quốc)--Cao Bằng (Việt Nam).
Tác phẩm “Bản án chế độ thực dân Pháp” được xuất bản lần đầu tiên ở Việt Nam bằng tiếng nào?--Tiếng Pháp--Tiếng Việt--Tiếng Anh--Tiếng Nga.
Tác phẩm “Bản án chế độ thực dân Pháp” được xuất bản lần đầu tiên ở Việt Nam vào năm nào?--1946--1941--1949--1960.
Tác phẩm "Bản án chế độ thực dân Pháp" được nhà xuất bản Sự Thật dịch, in  ra tiếng Việt vào năm nào?--1960--1950--1945--1965.
Bản chất của chủ nghĩa tư bản "là một con đỉa có 1 cái vòi bám vào giai cấp vô sản ở chính quốc và 1 cái vòi khác bám vào giai cấp vô sản ở thuộc địa. Nếu muốn giết con vật ấy, người ta phải đồng thời cắt cả hai vòi. Nếu người ta chỉ cắt một vòi thôi thì cái vòi còn lại kia vẫn tiếp tục hút máu của giai cấp vô sản, con vật vẫn tiếp tục sống và cái vòi bị cắt đứt lại sẽ mọc ra" câu nói đó từ trong tác phẩm nào của Nguyễn ÁI Quốc?--Bản án chế độ thực dân Pháp--Con rồng tre--Đường cách mệnh--Lênin và các dân tộc phương Đông.
Nguyễn Ái Quốc tham gia tổ chức "Hội liên hiệp các dân tộc bị áp bức" vào năm nào?--1925--1922--1921--1927.
Nguyễn Ái Quốc tổ chức "Hội liên hiệp các dân tộc bị áp bức" khi đang ở đâu?--Quảng Châu, Trung Quốc--Paris, Pháp--Cao Bằng, Việt nam--U Đon, Thái Lan.
Tại Quảng Châu, Trung Quốc, Nguyễn Ái Quốc đã mở nhiều lớp huấn luyện đào tạo cán bộ cho cách mạng Việt Nam, đó là vào những năm nào?--1925-1927--1924-1926--1923-1924--1927-1929.
Các bài giảng của Nguyễn Ái Quốc tại các lớp huấn luyện cán bộ được Bộ tuyên truyền của Hội liên hiệp các dân tộc bị áp bức tập hợp lại và xuất bản thành tác phẩm gì?--Đường kách mệnh--Lênin và Phương Đông--Con Rồng tre--Bản án chế độ thực dân Pháp.
Nguyễn Ái Quốc đã trích dẫn luận điểm nổi tiếng của Lênin: "không có lý luận cách mệnh thì không có cách mệnh vận động ... chỉ có theo lý luận cách mệnh tiền phong, Đảng cách mệnh mới làm nối trách nhiệm cách mệnh tiền phong" câu nói được ghi ở trang đầu tiên của cuốn sách nào?--Đường cách mạng--Bản án chế độ thực dân Pháp--Nhật ký trong tù Việt Nam--Lênin và các dân tộc thuộc địa.
"Công nông là gốc cách mệnh, còn học trò, nhà buôn nhỏ, địa chủ nhỏ, ... là bầu bạn cách mệnh của công nông". Nguyễn Ái Quốc viết câu đó trong tác phẩm nào?--Đường cách mệnh--Nông dân Trung Quốc--Lênin và Phương Đông--Bản án chế độ thực dân Pháp.
"Chúng ta làm cách mệnh thì cũng phải liên lạc tất cả những đảng cách mệnh trong thế giới để chống lại tư bản và đế quốc chủ nghĩa".  Câu nói đó được Nguyễn Ái Quốc viết trong tác phẩm nào?--Đường cách mệnh--Bản án chế độ thực dân Pháp--Lênin và các dân tộc thuộc địa--Trung Quốc và Thanh niên Trung Quốc.
"Trước hết phải có Đảng cách mệnh để trong thì vận động và tổ chức dân chúng, ngoài thì liên lạc với dân tộc bị áp bức và vô sản giai cấp mọi nơi." Câu nói đó đựơc Nguyễn Ái Quốc viết  trong tác phẩm nào?--Đường cách mệnh--Sửa đổi lối làm việc--Đây “công lý” của thực dân Pháp ở Đông Dương--V.I.Lênin và Phương Đông.
"Hai trăm thanh niên trong 1 tỉnh ở Nam kỳ biểu tình trước đồn cảnh sát đòi thả 2 người bạn của họ bị bắt... họ đã thắng lợi. Lần đầu tiên việc đó được thấy ở Đông Dương. Đó là dấu hiệu của thời đại." Câu đó được Nguyễn Ái Quốc viết trong báo cáo hay tác phẩm nào?--Báo cáo về tình hình Đông Dương tháng 11 và tháng 12 năm 1924--Đường Kách mệnh--Bản án chế độ thực dân Pháp--Thư gửi Đoàn Chủ tịch Quốc tế Nông dân.
Nguyễn Ái Quốc mở lớp huấn luyện chính trị tại số nhà bao nhiêu phố Văn Minh (Quảng Châu)--Số 13/1--Số 15/l--Số 20/1--Số 22/1.
Tuần báo Thanh Niên, cơ quan trung ương của tổng bộ Việt Nam cách mạng thanh niên do Nguyễn Ái Quốc sáng lập ra số đầu tiên vào thời gian nào?--Ngày 21-6-1925--Ngày 21-6-1926--Ngày 21-6-1924--Ngày 21-6-1927.
Nguyễn Ái Quốc mang tên Lý Thụy vào thời gian nào?--7-1924--7-1925--7-1943--7-1922
Mang tên là Lý Thụy, Nguyễn Ái Quốc đã tham gia lãnh đạo tổ chức quốc tế nào?--Hội liên hiệp các dân tộc bị áp bức--Hội liên hiệp thuộc địa--Tân việt cách mạng Đảng--Hội Việt Nam cách mạng thanh niên.
Nguyễn Ái Quốc đã dịch và phổ biến bài Quốc tế ca theo thể thơ lục bát vào năm nào?--Năm 1925--Năm 1921--Năm 1929--Năm 1945.
Nguyễn Ái Quốc đã dịch và phổ biến bài Quốc tế ca theo thể thơ lục bát lúc đang ở đâu?--Trung Quốc--Pháp--Liên xô--Việt Nam.
Nguyễn Ái Quốc đã gửi thư cho Đại hội đại biểu toàn quốc lần thứ II Quốc dân Đảng Trung Quốc vào năm nào?--Năm 1926--Năm 1924--Năm 1923--Năm 1930.
Nguyễn Ái Quốc với bí danh Vương Đạt Nhân đã phát biểu tại Đại hội II của Quốc Dân Đảng Trung  Quốc lúc nào?--Ngày 14-1-1926--Ngày 14-1-1928--Ngày 14-1-1924--Ngày 14-1-1942.
Cuốn “Đường Kách mệnh” tập hợp các bài giảng của Nguyễn Ái Quốc tại các khoá huấn luyện chính trị được xuất bản tại đâu?--Trung Quốc--Liên-xô--Việt Nam--Pháp.
Nguyễn Ái Quốc chủ trương ra tờ báo "Lính cách mệnh" nhằm tuyên truyền giác ngộ binh lính người Việt Nam khi nào?--2/1927--2/1947--2/1923--2/1935
Tư tưởng Hồ Chí Minh về con đường cách mạng Việt Nam được hình thành về cơ bản vào thời gian nào?--Năm 1930--Năm 1925--Năm 1920--Năm 1945.
Tờ báo "Lính cách mệnh" mà Nguyễn Ái Quốc làm chủ bút có những ai tham gia biên tập viên của tờ báo?--Tất cả những người trên--Hồ Tùng Mậu--Lê Duy Điếm--Lê Hồng Sơn.
Nguyễn Ái Quốc được Trương Vân Lĩnh, một người Việt Nam tốt nghiệp trường quân sự Hoàng Phố đang làm việc ở sở công an của chính quyền Tưởng Giới Thạch đến báo tin “chúng sắp bắt  anh đấy" vào thời gian nào?--5-1927--5-1926--5-1925--5-1928.
Cuốn sách "Trung Quốc và thanh niên Trung Quốc" được xuất bản năm nào?--1925--1924--1923--1926
Cuốn sách "Trung Quốc và thanh niên Trung Quốc" do Nguyễn Ái Quốc làm chủ biên được viết bằng tiếng gì?--Tiếng Pháp--Tiếng Nga--Tiếng Trung Quốc--Tiếng Anh.
Cuốn sách "Trung Quốc và thanh niêm Trung Quốc" do Nguyễn Ái Quốc làm chủ biên lần đầu tiên được dịch ra bằng tiếng nước nào?--Nga--Anh--Trung Quốc--Tiếng Việt Nam.
“Chi có tầng lớp sinh viên là có thể nghe thấy những hồi âm của phong trào cách mạng ở phương Tây. Chỉ có họ mới có thể nhìn thấy, suy ngẫm, so sánh và hiểu vấn đề. Vì vậy, họ là những người đầu tiên tham gia đấu tranh". Nguyễn Ái Quốc viết điều đó trong tác phẩm nào? --Trung Quốc và thanh niên Trung Quốc--Đường Kách mệnh--Bản án chế độ thực dân Pháp--Lênin và Phương Đông.
Năm 1925, Nguyễn Ái Quốc đã tổ chức ra nhóm bí mật và chọn 1 số người làm đảng viên dự bị của Cộng sản Đảng. Những người có tên dưới đây ai là đảng viên dự bị của Cộng sản Đảng?--Tất cả những người trên--Lê Hồng Phong--Hồ Tùng Mậu--Lê Hồng Sơn.
Nguyễn Ái Quốc dự cuộc họp Đại hội đồng của Liên đoàn chống đế quốc, từ ngày 9 đến ngày 12 tháng 12 năm 1927 tại thành phố nào?--Brúcxen--Mátxcơva--Paris--Béclin.
Nguyễn Ái Quốc viết 1 bức thư gửi cho 1 cán bộ của Quốc tế Cộng sản có đoạn viết "đồng chí có thể hình dung nơi tôi đang sống trong một tình trạng tinh thần và vật chất như thế nào không: biết là có nhiều công việc nhưng không thể làm gì được, ăn không ngồi rồi, không có tiền, sống ngày nào hay ngày ấy mà không được phép hoạt động, vv.." bức thư đó Nguyễn Ái Quốc viết khi nào?--4-1928--4-1925--4-1930--4-1937.
Nguyễn Ái Quốc được Ban chấp hành Trung ương Quốc tế Cộng sản ra quyết định đồng ý để Người trở về Đông Dương theo nguyện vọng vào thời gian nào? --4-1928--4-1924--4-1929--4-1937.
Nguyễn Ái Quốc rời nước Đức đế tìm đường đến Thái Lan khi nào?--6- 1928--6- 1927--6- 1924--6- 1929.
Nguyễn Ái Quốc từ Italia đáp tàu Nhật Bản đi Xiêm vào thời gian nào?--6- 1928--6- 1926--6- 1929--6- 1932.
Nguyễn Ái Quốc xuất hiện ở Bản Đông miền trung nước Xiêm vào thời gian nào?--7-1928--7-1926--7-1927--7-1925.
Tại Thái Lan, Nguyễn Ái Quốc lấy tên là Chín, mọi người tôn trọng gọi là Thầu Chín (Ông già Chín) từ thời gian nào?--8/1928--8/1927--8/1930--8/1933.
Nguyễn Ái Quốc đã dịch 2 cuốn "Nhân loại tiến hoá sử” và "Cộng sản A.B.C" lúc đang ở Thái Lan, là vào thời gian nào?--Năm 1928--Năm 1927--Năm 1926--Năm 1930.
Nguyễn Ái Quốc bị toà án Vinh (Nghệ An) xử vắng mặt và bị khép vào tội tử hình vào thời gian nào?--10/1929--10/1925--10/1930--10/1932.
Nguyễn Ái Quốc rời Xiêm đi Trung Quốc thời gian nào?--11/1928--11/1929--11/1927--11/1930
Nguyễn Ái Quốc đến Trung Quốc chuẩn bị cho Hội nghị hợp nhất các Tổ chức Cộng sản Việt Nam vào thời gian nào?--12/1929--12/1928--12/1927--12/1930
Theo Hồ Chí Minh , ai "là người đầu tiên đã đặt cơ sở cho một thời đại mới, thật sự cách mạng trong các nước thuộc địa"--V.I. Lênin--Ph.Ăngghen--Các Mác--Xtalin.
Câu "Cách mệnh là phá cái cũ đổi ra cái mới, cái xấu đổi ra cái tốt". Trích từ tác phẩm nào của Hồ Chí Minh?--Đường cách mệnh--Bản án chế độ thực dân Pháp--Trung Quốc và thanh niên Trung Quốc--Đáp án trống.
Câu: "Chủ trương làm tư sản dân quyền cách mạng và thổ địa cách mạng để đi tới xã hội cộng sản" được trích từ bài viết nào của Hồ Chí Minh?--Chính cương vắn tắt của Đảng--Đường cách mệnh--Sách lược vắn tắt của Đảng--Chương trình tóm tắt của Đảng.
Trong Điều lệ vắn tắt của Đảng cộng sản Việt Nam do Nguyễn Ái Quốc soạn thảo, đảng viên có mấy trách nhiệm?--5--6--8--4.
Ngày 1-5-1930 Nguyễn Ái Quốc hoạt động ở đâu?--Xing ga po--Xiêm--Trung Quốc--Liên Xô.
Nguyễn Ái Quốc bị bắt ở Hồng Kông lúc nào?--6/1931--6/1930--6/1932--6/1933.
Khi bị bắt, Hồ Chí Minh mang thẻ căn cước có tên là gì?--Tống Văn Sơ--Lý Thụy--Hồ Quang--Thầu Chín.
Hồ Chí Minh bị thực dân Anh giam giữ ở Hồng Kông trong thời gian nào--6/1931- 1/1933--6/1931- 1/1934--6/1931- 1/1932--6/1931- 1/1935.
Ai là người đã có công lớn trong việc cứu Hồ Chí Minh ra khỏi nhà tù của thực dân Anh ở Hồng Kông:--Luật sư Lôdơbai (Lôdơbi)--Tô mát Xautôn (phó Thống đốc Hồng Kông)--Luật sư Nôoen Prit--test.
Nguyễn Ái Quốc đã viết thư gửi một đồng chí ở Quốc tế cộng sản yêu cầu được giao công việc sau một số năm ở tình trạng không hoạt động, kể từ khi bị Anh bắt giam ở Hồng Kông: Bức thư đó viết lúc nào?--6/1938--6/1935--6/1939--6/1941.
Đại hội VII Quốc tế cộng sản (6/1935), Hồ Chí Minh đã cùng với đoàn đại biểu Đảng Cộng sản Đông Dương tham dự gồm có những ai:--Tất cả những người trên--Hoàng Văn Nọn--Nguyễn Thị Minh Khai--Lê Hồng Phong.
Ai là người không phải đại biểu của Đảng Cộng sản Đông Dương tham dự Đại hội VII Quốc tế thanh niên (25/9/1935 tại Maxcova)?--Nguyễn Ái Quốc--Lê Hồng Phong--Nguyễn Thị Minh Khai--Huỳnh Văn Nọn
Từ tháng 10-1934 đến hết năm 1935, Hồ Chí Minh học ở trường Quốc tế Lênin. Lúc này, Bác lấy tên là gì?--Lin--Thầu Chín--Vương--Hồ Quang.
Hồ Chí Minh được tuyển chọn vào lớp nghiên cứu sinh do Viện nghiên cứu các vấn đề dân tộc và thuộc địa mở vào thời gian nào:--1/1/1937 - 31/12/1937--6/6/1931 - 31/12/1936--6/6/1931 - 31/12/1938--11/1/1935 – 31/12/1935.
Đề tài nghiên cứu của Nguyễn Ái Quốc ở lớp nghiên cứu sinh do Viện Nghiên cứu các vấn đề dân tộc và thuộc địa mở vào năm 1937 là đề tài gì?--"Cách mạng ruộng đất ở Đông Nam Á"--"Vấn đề thanh niên ở thuộc địa"--"Vấn đề cách mạng giải phóng dân tộc ở thuộc địa"--"Vấn đề dân tộc thuộc địa".
Nghiên cứu sinh Nguyễn Ai Quốc rời Liên Xô để “về phương Đông" thời gian nào?--Tháng 10/1938--Tháng 10/1936--Tháng 10/1937--Tháng 10/1939.
Nguyễn Ái Quốc tham gia phong trào cách mạng ở Trung Quốc thời gian nào?--10/1938-12/1940--10/1938-12/1942--10/1938-12/1941--10/1938-12/1943.
Tham gia giải phóng quân Trung Quốc, với phù hiệu Bát Lộ Quân, Nguyễn Ái Quốc đ-ược phong quân hàm gì?--Thiếu tá--Trung úy--Trung sĩ--Thiếu tướng.
Cuối 1938, Hồ Chí Minh đã từ Cam Túc (Tây bắc Trung Quốc) xuống Quảng Tây (phía Nam Trung Quốc) trong đoàn quân do ai lãnh đạo?--Diệp Kiện Anh--Chu Ân Lai--Bành Đức Hoài--Lưu Thiếu Kỳ.
Từ Quảng Tây, Nguyễn Ái Quốc đã liên lạc được với Đảng Cộng sản Đông Dương vào thời gian nào?--Tháng 2/1940--Tháng 2/1941--Tháng 2/1939--Tháng 2/1943.
Năm 1939, khi còn ở Trung Quốc, Nguyễn Ái Quốc đã viết nhiều bài đăng trên tờ báo công khai của Đảng Cộng sản Đông Dương xuất bản tại Hà Nội từ tháng 1/1939. Đó là báo nào?--Tiếng nói của chúng ta--Cứu quốc--Dân chúng--Cờ giải phóng.
Năm 1939, sau 2 lần không bắt liên lạc được với Đảng Cộng sản Đông Dương, ở Trung Quốc, Nguyễn Ái Quốc đã làm gì để hi vọng chắp nối được liên lạc?--Viết bài đăng báo--Gửi thư cho các đồng chí có trách nhiệm--Dùng điện đài liên lạc--Cử người về bắt liên lạc.
Thời kỳ 1939 - 1940, khi hoạt động ở Trung Quốc, Nguyễn Ái Quốc mang bí danh:--Vương--Lý Thụy--Vương Đại Nhân--Thọ.
Nguyễn Ái Quốc đã tham gia khóa huấn luyện quân sự ở Hàm Dương - Hồ Nam do Quốc dân Đảng và Đảng Cộng sản Trung Quốc hợp tác tổ chức vào thời gian nào?--2/1939-9/1939--1/1939-7/1939--2/1940-8/1940--12/1938-6/1939.
Đâu tháng 6/1940, Nguyễn Ái Quốc đã cử 2 người đi Diên An học trường quân chính và Người dặn đi dặn lại rằng: "cố gắng học thêm quân sự”?--Võ Nguyên Giáp và Phạm Văn Đồng--Phùng Chí Kiên và Võ Nguyên Giáp--Phạm Văn Đồng và Vũ Anh--Hồ Tùng Mậu và Lê Hồng Sơn.
Hồ Chí Minh về nước trực tiếp lãnh đạo phong trào cách mạng từ ngày tháng năm?--28-1-1941--28-1-1940--28-1-1939--28-1-1942.
Địa danh đầu tiên được Hồ Chí Minh đặt chân đến khi mới về nứơc, tại Cột mốc 108 trên biên giới Việt- Trung thuộc huyện nào của tỉnh Cao Bằng?--Hà Quảng--Hòa An--Nguyên Bình--Trà Lĩnh.
Hồ Chí Minh thí điểm xây dựng Mặt trận Việt Minh đầu tiên ở tỉnh nào?--Cao Bằng--Tuyên Quang--Thái Nguyên--Lạng Sơn.
Tại Pác Bó, Hồ Chí Minh dịch ra tiếng Việt cuốn sách nào để làm tài liệu huấn luyện cán bộ?--Lịch sử Đảng Cộng sản Nga--Chiến tranh và Hòa bình--Tư bản--Đội du kích bí mật.
Nguyễn Ái Quốc viết tác phẩm "Lịch sử nước ta" vào năm nào?--1941--1931--1921--1951.
Về đến Cao Bằng, Nguyễn  Ái Quốc đã dùng bí danh gì để hoạt động cách mạng?--Già Thu--Thầu Chín--Lý Thụy--Vương Đạt Nhân.
Núi Các Mác, suối Lênin là những ngọn núi, con suối được Hồ Chí Minh đặt tên, hiện nay thuộc huyện, tỉnh nào?--Hà Quảng, Cao Bằng--Bắc Sơn, Lạng Sơn--Sơn Dương, Tuyên Quang--Đại Từ, Thái Nguyên.
Năm 1941, Nguyễn Ái Quốc viết: “Dân ta phải biết sử ta, Cho tường gốc tích nước nhà Việt Nam", ở trong tác phẩm nào?--"Lịch sử nước ta”--"Bài ca du kích"--"Đường cách mệnh"--“Kèn gọi lính”.
Hội nghị BCH Trung ương Đảng lần thứ 8, họp 5-1941 do Nguyễn Ái Quốc chủ tọa, có mặt những ai?--Trường Chinh, Hoàng Văn Thụ,--Nguyễn Văn Cừ, Phan Đăng Lưu,--Lê Hồng Phong, Lê Hồng Sơn--Hồ Tùng Mậu, Nguyễn Lương Bằng,.
“Trong lúc này, quyền lợi của dân tộc là cao hơn hết thảy”. Đó là khẳng định của Hội nghị Trương ương nào?--Hội nghị TW8 (5/1941)--Hội nghị TW6 (l l/1939)--Hội nghị TW7 (l l/1940)--Hội nghị toàn quốc của Đảng (8/1945).
Theo đề nghị của Nguyễn Ái Quốc, mặt trận dân tộc thống nhất Việt Nam được lấy tên là "Việt Nam độc lập đồng minh", gọi tắt là "Việt Minh". Mặt trận Việt Minh được thành lập khi nào?--19-5-1941--20-5-1941--25-10-1941--17-10-1942.
Nguyễn Ái Quốc lấy tên mới là Hồ Chí Minh lên đường đi Trung Quốc để liên lạc với các lực lượng đồng minh chống chiến tranh phát xít từ lúc nào?--8/1942--5/1941--5/1943--8/1943.
Hồ Chí Minh bị chính quyền Quốc dân Đảng Trung Hoa bắt và giam giữ trong thời gian nào?--8/1942 - 9/1943--8/1942 - 1/1943--8/1942 - 6/1943--8/1942 - 8/1944.
Trong thời gian hơn một năm, chính quyền Tưởng Gới Thạch đã giải Hồ Chí Minh qua mấy nhà tù ở 13 huyện thuộc tỉnh Quảng Tây (Trung quốc)?--30 nhà tù--20 nhà tù--35 nhà tù--40 nhà tù.
Thời gian bị giam giữ trong các nhà tù ở Quảng Tây, Hồ Chí Minh đã viết tập thơ "Nhật ký trong tù". Tập thơ đó có bao nhiêu bài?--134 bài--34 bài--234 bài--334 bài.
Bài thơ: "Gạo đem vào giã bao đau đớn; Gạo giã xong rồi, trắng tựa bông. Sống ở trên đời người cũng vậy; Gian nan rèn luyện mới thành công" ở trong tác phẩm nào của Hồ Chí Minh?--Nhật ký trong tù--Ca binh lính--Bài ca du kích--Ca sợi chỉ.
Ra khỏi nhà tù của Tưởng Giới Thạch, Hồ Chí Minh ở tại Trung Quốc tham gia một số hoạt động của Việt Nam Cách mạng đồng minh hội. Từ khi nào Hồ Chí Minh về Việt Nam:--Tháng 9/1944--Tháng 4/1944--Tháng 7/1944--Tháng 2/1944.
“Cơ hội cho dân ta giải phóng ở trong một năm hoặc năm rưỡi nữa. Thời gian rất gấp. Ta phải làm nhanh". Câu đó được Hồ Chí Minh nói vào thời gian nào?--Tháng 10/1944--Tháng 10/1943--Tháng 10/1942--Tháng 10/1941.
Tháng 12/1944, Hồ Chí Minh triệu tập một số cán bộ về Pác Bó (Cao Bằng) để phổ biến chủ trương thành lập Quân giải phóng. Ai là người đã được Hồ Chí Minh chỉ định đảm nhiệm công tác này?--Võ Nguyên Giáp--Phùng Chí Kiên--Vũ Anh--Hoàng Văn Thái
Đội Việt Nam tuyên truyền giải phóng quân được thành lập lúc nào?--22/12/1944--20/12/1944--30/12/1944--15/5/1945.
Hồ Chí Minh lấy bí danh "Ông Ké" từ khi nào?--1945--1943--1944--1946
Hồ Chí Minh bắt đầu cuộc hành trình rời Pắc bó về Tân Trào vào ngày tháng năm nào?--Ngày 4/5/1945--Ngày 4/5/1944--Ngày 4/5/1943--Ngày 4/5/1942.
Hồ Chí Minh, Ban thường vụ TW Đảng và Tổng bộ Việt Minh đã thành lập Uỷ ban khởi nghĩa toàn quốc vào ngày tháng năm nào?--13/8/1945--9/3/1945--19/8/1945--28/8/1945.
“Toàn quốc đồng bào hãy đứng dậy đem sức ta mà tự giải phóng cho ta". Lời kêu gọi đó của Hồ Chí Minh  là vào thời gian nào?--8/1945--5/1941--9/1945--12/1946.
Tối ngày 12/8/1945 Hồ Chí Minh nhận được tin Nhật chấp nhận ngừng bắn qua kênh thông tin nào?--Đài thu thanh--Liên lạc viên--Máy bộ đàm--Thư.
Chủ tịch Hồ Chí Minh  bắt đầu rời Tân Trào về Hà Nội khi nào?--Ngày 22/8/1945--Ngày 13/8/1945--Ngày 15/8/1945--Ngày 30/8/1945.
"Dù phải đốt cháy cả dãy Trường Sơn cũng phải giành cho được độc lập" câu nói đó của Hồ Chí Minh vào thời gian nào?--Tháng 8-1945--Tháng 9-1945--Tháng 5-1941--Tháng 12-1946.
Cuối tháng 7/1945, tại lán Nà Lừa, Hồ Chí Minh đã chỉ thị: "Lúc này thời cơ thuận lợi đã tới, dù hi sinh tới đâu, dù phải đốt cháy cả dãy Trường Sơn cũng phải cương quyết giành cho được độc lập". Ai đã được Bác trực tiếp truyền đạt chỉ thị này?--Võ Nguyên Giáp--Phạm Văn Đồng--Đặng Văn Cáp--Hoàng Quốc Việt.
Ngày 13/8/1945, một cuộc Hội nghị được triệu tập theo đề nghị của Hồ Chí Minh, Hội nghị đã nhận định "Cơ hội rất tốt cho ta giành quyền độc lập đã tới". Đó là hội nghị nào:--Hội nghị toàn quốc của Đảng--Hội nghị thành lập Khu giải phóng Việt Bắc--Hội nghị quân sự Bắc kỳ--Đại hội Quốc dân Việt nam..
"Hỡi đồng bào yêu quý? Giờ quyết định cho vận mệnh dân tộc đã đến. Toàn quốc đồng bào hãy đứng dậy đem sức ta mà tự giải phóng cho ta".  Đoạn văn trên trích từ văn kiện nào:--Lời kêu gọi Tổng khởi nghĩa của Hồ Chí Minh--Quân lệnh số 1 của Uỷ ban khởi nghĩa toàn quốc--Hiệu triệu Tổng khởi nghĩa của Tổng bộ Việt Minh--Lời kêu gọi Toàn quốc kháng chiến của Hồ Chí Minh.
Hồ Chí Minh đã soạn thảo Tuyên ngôn Độc lập tại nhà số 48, Hàng Ngang, Hà Nội, vào lúc nào :--28-29/8/1945--20-22/8/1945--22-25/8/1945--14-20/8/1945.
"Toàn thể dân tộc Việt nam quyết đem tất cả tinh thần và lực lượng, tính mạng và của cải đễ giữ vững quyền tự do, độc lập ấy". Đoạn văn trên trích từ bài viết nào của Hồ Chí Minh:--Tuyên ngôn độc lập--Lời kêu gọi Toàn quốc kháng chiến--Thư  kêu gọi Tổng khởi nghĩa--Thư gửi đồng bào Nam bộ..
Ngày 8/9/1945 Hồ Chí Minh đã ký sắc lệnh bổ nhiệm ai lam cố vấn Chính phủ lâm thời nước Việt Nam dân chủ cộng hoà?--Vĩnh Thuỵ--Vũ Hồng Khanh--Nguyễn Hải Thần--Trần Huy Liệu.
Ngày 11/10/1945 Chủ tịch Hồ Chí Minh đã dự Lễ lên đường của đoàn quân tiễu trừ giặc đói diễn ra ở đâu?--Nhà hát lớn Hà Nội--Bắc Bộ phủ, Hà Nội--Trường Đại học Việt Nam, Hà Nội--Ga Hàng Cỏ, Hà Nội.
Ủy ban dự thảo Hiến pháp đầu tiên của nước Việt Nam Dân chủ Cộng hòa do ai làm Trưởng ban:--Hồ Chí Minh--Đặng Xuân Khu--Nguyễn Lương Bằng--Lê Văn Hiến.
Bác Hồ viết: "Nay chúng ta đã giành đựơc quyền độc lập, một trong những công việc phải thực hiện cấp tốc trong lúc này, là nâng cao dân trí... . Phụ nữ lại càng cần phải học, đã lâu chị em bị kìm hãm, đây là lúc chị em phải cố gắng để kịp nam giới". Đoạn văn trên trích từ văn bản nào của Hồ Chí Minh--Chống nạn thất học--Sắc lệnh thành lập Nha bình dân học vụ--Sắc lệnh thiết lập Hội đồng cố vấn học chính--Đời sống mới.
Chính phủ lâm thời nước Việt Nam dân chủ cộng hòa ban hành Sắc lệnh thành lập Nha bình dân học vụ lúc nào?--6/9/1945--4/10/1945--19/8/1945--26/9/1945.
Trong phiên họp đầu tiên của Hội đồng Chính phủ nước Việt Nam dân chủ cộng hòa, dưới sự chủ tọa của Hồ Chí Minh, Người đã nói: "Nạn dốt là một trong những phương pháp độc ác mà bọn thực dân dùng để cai trị chúng ta. Hơn chín mươi phần trăm đồng bào chúng ta mù chữ... Một dân tộc dốt là một dân tộc yếu. Vì vậy tôi đề nghị mở một chiến dịch để chống nạn mù chữ". Phiên họp đó diễn ra lúc nào?--3/9/1945--6/9/1945--8/9/1945--10/9/1945.
Sáng ngày 3/9/1945 Chủ tịch Hồ Chí Minh chủ toạ phiên họp đầu tiên của Hội đồng Chính phủ nước Việt Nam dân chủ cộng hoà ở đâu?--Bắc Bộ phủ--Phủ Chủ tịch--Nhà hát lớn--Đình làng Đình Bảng.
Ngày 3/9/1945, trong phiên họp đầu tiên của Chính phủ, Hồ Chí Minh nêu 6 vấn đề cấp bách,... Theo anh (chị) vấn đề thứ 6 là gì?--Chính phủ ban hành chính sách tôn trọng tự do tín ngưỡng và kêu gọi nhân dân lương giáo đoàn kết--Phát động phong trào quyên góp, cứu tế, "hũ gạo tiết kiệm" và "tuần lễ vàng" giúp Chính phủ--Chính phủ ban hành chính sách đoàn kết quốc tế, tranh thủ sự ủng hộ giúp đỡ của nhân dân tiến bộ trên toàn thế giới--Ban hành chính sách quốc hữu hoá và hợp tác hoá tư liệu sản xuất.
"Chúng ta chỉ đòi quyền độc lập tự do, chứ chúng ta không vì tư thù tư oán, làm cho thế giới biết rằng chúng ta là một dân tộc văn minh, văn minh hơn bọn đi giết người cướp nước". Đây là đoạn văn trích trong bức thư nào của Hồ Chí Minh--Thư gửi đồng bào Nam bộ, ngày 01/06/1946--Thư gửi uỷ ban nhân dân các kỳ, tỉnh, huyện và làng, 10-1945--Gửi đồng bào Nam bộ, ngày 26/09//945--Thư gửi cáchọc sinh tháng 09/1945..
Ai là người đi đầu trong việc quyên góp ủng hộ Chính phủ trong “Tuần lễ vàng” đã được Hồ Chí Minh tặng thưởng huy chương vàng?--Vương Thị Lai--Bạch Thái Bưởi--Nguyễn Sơn Hà--Trịnh Văn Bô.
Câu nói: “Cứ 10 ngày nhịn ăn một bữa, mỗi tháng nhịn ba bữa. Đem gạo đó (mỗi bữa một bơ) để cứu dân nghèo” được trích trong thư Bác Hồ gửi đồng bào toàn quốc kêu gọi ra sức cứu đối vào ngày tháng năm nào?--28/9/1945--23/9/1945--5/9/1945--6/1/1946.
Ngày 15/11/1945, Bác Hồ đã dự lễ khai giảng khóa đầu tiên của trường đại học nào?--Đại học Y khoa Hà Nội--Đại học Bách khoa Hà Nội--Đại học Việt Nam--Đại học Sư phạm Hà Nội
Ngày 29/9/1945, Chủ tịch Hồ Chí Minh đã ký sắc lệnh số 40 về việc lập thêm một Toà án quân sự ở đâu?--Nha Trang--Đà Nẵng--Hải Phòng--Sài Gòn
“Đã hơn một tháng nay, anh chị em đã chiến đấu cực kỳ anh dũng. Toàn thể đồng bào Việt Nam đều cảm động. Những gương hi sinh anh dũng của các bạn đã sáng dọi khắp nước Những chiến công oanh liệt của các bạn đã làm cho toàn thể đồng bào thêm kiên quyết”. Đoạn trích này trong thư Hồ Chí Minh gửi cho nơi nào?--Thanh niên Nam bộ--Đồng bào Tây Nguyên--Nhân dân Hải Phòng--Nhân dân Gài Gòn- Gia Định.
Chủ tịch Hồ Chí Minh thay mặt chính phủ tặng đồng bào miền Nam danh hiệu gì tháng 12/1946?--Thành đồng Tổ quốc--Sản xuất giỏi--Kháng chiến anh dũng--Tất cả danh hiệu trên
Hồ Chí Minh thành lập Chính phủ Liên hiệp lâm thời và cùng Chính phủ ra mắt đồng bào vào thời gian nào?--1/1/1946--6/1/1946--2/3/1946--5/11/1946.
Năm 1946, Hồ Chí Minh đã đón ai là người nhà từ Nghệ An ra thăm?--Cả hai người trên--Ông Nguyễn Sinh Khiêm--Nguyễn Thị Thanh--Không có ai.
Trong lời kêu gọi quốc dân đi bỏ phiếu, Hồ Chí Minh viết: " Ngày mai, là một ngày cả quốc dân ta lên con đường mới mẻ ... vì ngày mai là ngày Tổng tuyển cử, vì ngày mai là một ngày đầu tiên trong lịch sử Việt Nam nhân dân ta bắt đầu hưởng dụng quyền dân chủ của mình".  Lời kêu gọi đó được Hồ Chí Minh viết vào này nào lúc nào--Ngày 5/1/1946--Ngày 6/1/1946--Ngày 1/1/1946--Ngày 19/12/1946..
Ngày 1/1/1946, Hồ Chí Minh thành lập Chính phủ liên hiệp lâm thời và cùng Chính phủ ra mắt đồng bào ở đâu?--Nhà hát lớn--Bắc Bộ phủ--Quảng trường Ba Đình--Phủ Chủ tịch.
Mùa xuân 1946, nói chuyện với linh mục Hồ Ngọc Cẩm (giáo phận Bắc Ninh), Hồ Chí Minh có nhắc đến một giáo dân yêu nước: "Tuy ông được sang Pháp học tập, lại từng làm việc cho Soái phủ Pháp mấy năm ở Sài Gòn. Thế mà ông ta đã gửi lên triều đình Tự Đức nhiều bản sớ tấu bàn việc chỉnh tu võ bị, canh tân đất nước. Ngày ấy, triều đình không lắng nghe ông ta. Giá như biết làm theo một số điều kiến nghị ấy thì chắc cũng đã bớt được nhiều khó khăn". Giáo dân ấy là ai?--Nguyễn Trường Tộ--Nguyễn Xuân Ôn--Bùi Viện--Nguyễn Trọng Hợp.
Ai là người được Chủ tịch Hồ Chí Minh uỷ nhiệm vào Nam bộ với đoàn đại biểu Pháp để giải thích và thi hành Hiệp định Sơ bộ 6/3/1946?--Hoàng Quốc Việt và Huỳnh Văn Tiểng--Hoàng Quốc Việt--Huỳnh Văn Tiểng--Phạm Văn Đồng.
Hồ Chí Minh cùng đại diện Việt Nam Quốc dân Đảng ký cam kết "Tinh thần đoàn kết" khi nào?--24/11/1945--19/12/1946--23/9/1945--12/12/1945
Hồ Chí Minh nói: “Tôi chỉ có một sự ham muốn, ham muốn tột bậc, là làm sao cho nước ta được hoàn toàn độc lập, dân ta hoàn toàn được tự do, đồng bào ai cũng có cơm ăn. áo mặc, ai cũng được học hành” vào ngày tháng năm nào?--21/11/1946--19/5/1954--19/5/1960--19/5/1969.
"Tôi có thể tuyên bố trước Quốc hội rằng, Chính phủ này tỏ rõ cái tinh thần quốc dân liên hiệp... Chính phủ này là Chính phủ toàn quốc, có đủ nhân tài Trung, Nam, Bắc tham gia". Đó là lời tuyên bố của Hồ Chí Minh sau khi thành lập Chính phủ mới, không có bọn phản động tham gia. Chính phủ đó được thành lập lúc nào?--Tháng 11/1946--Tháng 3/1946--Tháng 12/1945--Tháng 9/1945.
"Hiến pháp đó tuyên bố với thế giới Việt Nam đã được độc lập..." đó là lời phát biểu của Hồ Chí Minh trong kỳ họp thứ 2 quốc hội khóa I thông qua hiến pháp đầu tiên của nước ta khi nào?--11/1946--1/1946--3/1946--12/1946
"Đồng bào Nam bộ là dân nước Việt nam. Sông có thể cạn, núi có thể mòn, song chân lý đó không bao giờ thay đổi!" Câu nói này của Hồ Chí Minh được trích ra từ văn kiện nào--Thư đồng bào Nam bộ 31/5/1946--Bài nói chuyện cùng đồng bào trước khi sang Pháp--Lời kêu gọi Kiều bào Việt Nam ở Pháp--Trả lời phóng viên Hãng thông tấn A.F.P..
"Cả đời tôi chỉ có một mục đích, là phấn đấu cho quyền lợi Tổ quốc, và hạnh phúc của quốc dân.... Bất kỳ bao giờ, bất kỳ ở đâu, tôi cũng chỉ theo đuổi một mục đích, làm cho ích quốc lợi dân". Câu nói trên trích từ bài nói chuyện của Hồ Chí Minh trước khi Người sang thăm nước Pháp. Buổi mít tinh đó được tổ chức tại Hà Nội ngày nào:--30/5/1946--1/6/1946--29/5/1946--31/5/1946.
Ngày 27/5/1946, Hội đồng Chính phủ đã quyết định chọn ai thay Hồ Chí Minh giữ chức vụ Chủ tịch nước trong thời gian Người đi vắng?--Huỳnh Thúc Kháng--Phan Anh--Phạm Văn Đồng--Võ Nguyên Giáp.
Năm 1946, Huỳnh Thúc Kháng thay mặt Hồ Chí Minh giữ chức vụ Chủ Tịch nước khi Hồ Chí Minh đi đâu?--Pháp--Trung Quốc--Liên Xô--Ấn Độ.
Trong thời gian Hồ Chí Minh đi Pháp (1946), ai đã lập ra “Chính phủ lâm thời của nước Cộng hoà Nam kỳ”?--Đácgiăngliơ--Nguyễn Hải Thần--Raun Xalăng--Bảo Đại.
Trong thời gian Hồ Chí Minh ở Pháp, Người không làm gì trong các việc sau:--Dự hội nghị Phôngtennơblô--Tuyên truyền Việt Nam đã độc lập--Gặp gỡ kiều bào ở Pháp--Hội đàm với chính phủ Pháp.
Chủ tịch Hồ Chí Minh đọc diễn văn kỷ niệm Quốc khánh đầu tiên của nước Việt Nam dân chủ cộng hoà ở đâu?--Paris--Hà Nội--Hải Phòng--Tân Trào.
Để tìm kiếm nhân tài cho đất nước Hồ Chí Minh đã viết bài Tìm người tài đức trong đó có đoạn: “E vì Chính phủ không nghe đến, không nhìn khắp, đến nỗi các bậc tài đức không thể xuất thân”. Hãy cho biết bài báo này được đăng trên tờ báo nào?--Báo Cứu quốc--Báo Thanh niên--Báo Phụ nữ--Báo Sự Thật.
Tháng 12 năm 1946, Chủ tịch Hồ Chí Minh đã giao nhiệm vụ cho ai lên Việt Bắc chuẩn bị căn cứ  để di chuyển cơ quan lãnh đạo Đảng và Nhà nước khi cần thiết?--Nguyễn Lương Bằng--Hoàng Văn Thái--Nguyễn Văn Huyên--Nguyễn Văn Tố.
Chủ tịch Hồ Chí Minh bắt đầu chuyển đến ở và làm việc tại làng Vạn Phúc, Hà Đông từ khi nào?--Ngày 3/12/1946--Ngày 22/12/1946--Ngày 6/1/1946--Ngày 10/9/1947.
Ngày 24/12/1945 Chủ tịch Hồ Chí Minh đã gặp ai để thoả thuận những điều kiện hợp tác giữa Việt Minh và Việt Nam Quốc dân Đảng?--Hai người A và B--Tiêu Văn--Vũ Hồng Khanh--Nguyễn Hải Thần.
Ngày 5/1/1946 Chủ tịch Hồ Chí Minh đã dự lễ mít tinh của hơn hai vạn đồng bào Hà Nội ủng hộ cuộc bầu cử Quốc hội. Cuộc mít tinh đó diễn ra ở đâu?--Khu Việt Nam học xá--Nhà hát lớn--Quảng trường Ba Đình--Sân ga Hàng Cỏ.
Ngày 28/1/1946, Hồ Chí Minh viết một bài đăng báo Cứu quốc, có đoạn viết: "Tôi phải nói thật: những sự thành công là nhờ các đồng chí cố gắng. Những khuyết điểm kể trên là lỗi tại tôi. Người đời không phải thánh thần, không ai tránh khỏi khuyết điểm. Chúng ta không sợ có khuyết điểm, Nhưng chỉ sợ không biết kiên quyết sửa nó đi". Bài báo đó có tên là gì?--Tự phê bình--Lời khuyên anh em viên chức--Lời cảm ơn đồng bào--Lời căn dặn cán bộ tuyên truyền.
“Một năm khởi đầu từ mùa xuân. Một đời khởi đầu từ tuổi trẻ. Tuổi trẻ là mùa xuân của xã hội”. Đây là đoạn trích trong thư Bác Hồ gửi cho thanh niên và nhi đồng toàn quốc nhân dịp Tết năm nào?--1946--1945--1950--Cả ba đều sai.
"Làm việc nước bây giờ là hy sinh, là phấn đấu, quên lợi riêng mà nghĩ lợi chung. Những ai muốn làm quan cách mạng thì nhất định không nên bầu”. Bác Hồ viết câu đó trong văn kiện nào?--Lời phát biểu trong buổi lễ ra mắt ứng cử viên tổ chức tại Việt Nam học xá--Lời cảm ơn - ngày 2/1/1946--Lời kêu gọi quốc dân đi bỏ phiếu--Đạo đức cách mạng.
"Những người trúng cử, sẽ phải ra sức giữ vững nền độc lập của Tổ quốc, ra sức mưu cầu hạnh phúc cho đồng bào. Phải luôn luôn nhớ và thực hành câu: vì lợi nước quên lợi nhà; vì lợi chung, quên lợi riêng". Hồ Chí Minh viết câu đó lúc nào?--Ngày 5-1-1946--Ngày 5-1-1948--Ngày 5-1-1947--Ngày 5-l-1950.
Ngày 6/1/1946 Chủ tịch Hồ Chí Minh tham gia bỏ phiếu bầu đại biểu Quốc hội khoá I tại địa điểm bỏ phiếu nào?--Phố Hàng Vôi--Phố Hàng Trống--Phố Hàng Gai--Phố Lò Đúc.
Ngày 16/2/1946, Chủ tịch Hồ Chí Minh đã thảo luận với ai về những vấn đề chính để đi tới Hiệp định Sơ bộ 6-3, đồng thời thoả thuận dùng chữ “Chính phủ tự quyết” thay cho chữ “tự do của Chính phủ” trong văn bản của Hiệp định?--J.Xanhtơni--L.Capuýt--Raun Xalăng--D’Acgiănglieur.
Chủ tịch Hồ Chí Minh lên đường đi thăm nước Pháp thời gian nào?--5/1946--3/1946--9/1946--10/1946.
Trên đường tới Pháp, tháng 6 năm 1946, Hồ Chí Minh dừng chân ở đâu?--Cả 3 nước trên--Ai Cập--Angiêri--Ấn Độ.
"Một ngày mà Tổ quốc chưa thống nhất, đồng bào còn chịu khổ là một ngày tôi ăn không ngon, ngủ không yên". Điều khẳng định trên đây được trích từ lời tuyên bố với quốc dân ngay sau khi Hồ Chí Minh đi Pháp về. Đó là ngày nào:--23/10/1946--15/10/1946--14/9/1946--19/12/1946.
"Không chúng ta thà hi sinh tất cả, chứ nhất định không chịu mất nước, nhất định không chịu làm nô lệ." Lời khẳng định đanh thép này được trích trong " Lời kêu gọi toàn quốc kháng chiến" của Hồ Chí Minh. Lời kêu gọi đó được viết lúc nào?--19/12/1946--20/12/1946--5/11/1946--22/12/1946.
Hồ Chí Minh viết "Lời kêu gọi toàn quốc kháng chiến" tại:--Làng Vạn Phúc, Hà Đông--Phủ Chủ tịch, Hà Nội--Phố Hàng Ngang, Hà Nội--Tân Trào, Tuyên Quang.
"Dù phải gian lao kháng chiến nhưng với một lòng kiên quyết hy sinh, thắng lợi nhất đinh về dân tộc ta". Câu trên đây được trích từ đâu?--Lời kêu gọi toàn quốc kháng chiến của Chủ tịch Hồ Chí Minh--Lời kêu gọi Nam bộ kháng chiến của ủy ban kháng chiến Nam bộ--Chỉ thị “kháng chiến kiến quốc" của Trung ương Đảng--Tác phẩm "Kháng chiến nhất định thắng lợi" của Trường Chinh.
Trong Quốc lệnh được Hồ Chí Minh công bố, qui định 10 điểm thưởng và 10 điểm phạt và nêu rõ: "Trong một nước thưởng phạt phải nghiêm minh thì nhân dân mới yên ổn, kháng chiến mới thắng lợi, kiến quốc mới thành công".  Quốc lệnh đó được công bố lúc nào?--Ngày 26/1/1947--Ngày 19/5/1941--Ngày 13/8/1945--Ngày 3/2/1960.
"Chúng ta quyết đánh thắng trận này. Để đánh thắng trận này, các chiến sĩ ở mặt trận ấy phải kiên quyết, dũng cảm trăm phần trăm. Thắng lợi ở mặt trận này là thắng lợi chung của các chiến sĩ toàn quốc. Đoạn văn trên trích từ Lời kêu gọi của Chủ tịch Hồ Chí Minh về một chiến dịch quan trọng, đích thân Người cũng ra mặt trận. Đó là chiến dịch:--Cao - Bắc - Lạng--Trần Hưng Đạo--Việt Bắc--Hà Nam Ninh.
Trong lời kết thúc buổi ra mắt của Đảng Lao động Việt Nam, Hồ Chí Minh nói: "mục đích của Đảng Lao động Việt Nam có thể gồm 8 chữ là: ĐOÀN KẾT TOÀN DÂN, PHỤNG SỰ TỔ QUỐC". Buổi ra mắt đó vào lúc nào?--3-3-1951--3-3-1950--3-3-1955--3-3-1960.
Chống tham ô, lãng phí và bệnh quan liêu cũng quan trọng và cần kíp như việc đánh giặc trên mặt trận”. Hồ Chí Minh nói điều trên vào thời gian nào?--1952--1930--1941--1927.
Tại Đại hội anh hùng, chiến sĩ thi đua và cán bộ gương mẫu toàn quốc lần thứ nhất, Hồ Chí Minh nói: " Người người thi đua. Ngành ngành thi đua. Ta nhất định thắng. Địch nhất định thua". Đại hội đó được tổ chức thời gian nào?--5/1952--5/1951--5/1953--5/1954.
"Toàn thể chiến sĩ thi đua giết giặc. Đồng bào cả nước đoàn kết một lòng. Trường kỳ kháng chiến nhất định thắng lợi. Độc lập thống nhất, nhất định thành công". Bài thơ này được Hồ Chí Minh viết vào năm nào?--1953--1945--1941--1957.
Hồ Chí Minh khẳng định:"Nay tuy châu chấu đấu voi/Nhưng mai voi sẽ bị lòi ruột ra".Điều khẳng định trên xuất hiện ở thời gian nào trong quá trình kháng chiến chống Pháp:--2/1951--4/1953--6/1952--1/1954.
Khi trao nhiệm vụ cho một vị tướng, ngày 1 tháng 1 năm 1945, Hồ Chí Minh nói: "Trao cho chú toàn quyền quyết định. Trận này quan trọng, phải đánh cho thắng! Chắc thắng mới đánh, không chắc thắng không đánh". Vị tướng được trao nhiệm vụ đó là?--Võ Nguyên Giáp--Nguyễn Chí Thanh--Trần Văn Quang--Nguyễn Sơn.
Kết thúc Hội nghị Bộ Chính trị quyết định mở chiến dịch Điện Biên Phủ, Chủ tịch Hồ Chí Minh đã chỉ thị cho Đại tướng Võ Nguyên Giáp: "Chiến dịch này là một chiến dịch rất quan trọng không những về quân sự mà cả về chính trị, không những đối với trong nước mà đối với quốc tế. Vì vậy, toàn quân, toàn dân, toàn Đảng phải tập trung hoàn thành cho kỳ được". Hội nghị Bộ chính trị được mở ra thời gian nào:--6/12/1953--1/12/1953--19/12/1953--22/12/1953.
Hồ Chí Minh nói: "Trao cho chú toàn quyền quyết định. Trận này quan trọng, phải đánh cho thắng! Chắc thắng mới đánh, không chắc thắng không đánh". Trận đánh đó là chiến dịch nào?--Điện Biên Phủ--Tây Bắc--Thượng Lào--Biên Giới.
“Thắng lợi tuy lớn nhưng mới là bắt đầu. Chúng ta không nên vì thắng mà kiêu, không nên chủ quan khinh địch. Chúng ta kiên quyết kháng chiến để tranh lại độc lập, thống nhất, dân chủ, hoà bình”. Đoạn trích trong thư khen ngợi của Hồ Chí Minh gửi cho bộ đội, và đồng bào Tây Bắc sau chiến thắng gì?--Chiến thắng Điện Biên Phủ--Chiến thắng Tây Bắc--Chiến thắng Hòa Bình--Chiến thắng Biên Giới.
Tại Việt Bắc, Hồ Chí Minh gặp gỡ nhà báo kiêm đạo diễn điện ảnh Liên Xô Rôman Cácmen vào thời gian nào?--Tháng 7/1954--Tháng 7/1947--Tháng 7/1949--Tháng 7/1945.
Hồ Chí Minh đến thăm đền Hùng lần đầu tiên, vào thời gian nào?--Tháng 9/1954--Tháng 9/1945--Tháng 9/1950--Tháng 10/1954.
Bác Hồ nói: “Ngày xưa các vua Hùng đã có công dựng nước, ngày nay Bác cháu ta phải cùng nhau giữ lấy nước”. Bác Hồ nói câu nói trên ở đâu?--Đền Hùng--Hà Nội--Cổ Loa--Tân Trào.
Đại hội thành lập Mặt trận Tổ quốc Việt Nam được Hồ Chí Minh chỉ đạo, tổ chức thành công vào thời gian nào?--Tháng 9 năm 1955--Tháng 9 năm 1953--Tháng 9 năm 1954--Tháng 9 năm 1956.
Hồ Chí Minh vê thăm quê hương lần thứ nhất vào thời gian nào?--14-6-1957--14-5-1957--20-6-1957--20-6-1961.
Hồ Chí Minh đọc mấy câu thơ sau tại đâu "Chúng ta đoàn kết một nhà, ấy là nghĩa trọng, ấy là tình sâu ..."?--Nghệ An--Hà Nội--Cao Bằng--Thái nguyên.
Hồ Chí Minh tới thăm và nói chuyện với các đại biểu quân đội của Quân khu IV đóng trụ sở tại Vinh vào thời gian nào?--15-6-1957--15-6-1956--15-6-1958--15-6-1961.
Hồ Chí Minh về thăm quê hương lần thứ hai vào thời gian nào?--Ngày 8-12-1961--Ngày 8-12-1962--Ngày 8-12-1960--Ngày 8-12-1963.
Hồ Chí Minh đến thăm trường Sư phạm miền núi tỉnh Nghệ An khi nào?--Ngày 9-12-1961--Ngày 9-12-1964--Ngày 9-12-1960--Ngày 9-12-1966.
"Cũng như ngọc càng mài càng sáng, vàng càng luyện càng trong". Câu nói trên ở tác phẩm nào của Hồ Chí Minh?--Đạo đức cách mạng--Đường cách mệnh--Nâng cao đạo đức cách mạng, quét sạch chủ nghĩa cá nhân--Liên xô vĩ đại..
Tác phẩm "Nâng cao đạo đức cách mạng, quét sạch chủ nghĩa cá nhân"  của Hồ Chí Minh có bút danh là gì?--T.L--Trần Lực--Hồ Chí Minh--X.Y.Z.
Hồ Chí Minh viết tác phẩm "Nâng cao đạo đức cách mạng, quét sạch chủ nghĩa cá nhân" nhân kỷ niệm lần thứ bao nhiêu ngày thành lập Đảng ta?--39 năm--29 năm--19 năm--49 năm.
"Chiến tranh có thể kéo dài 5 năm, 10 năm, 20 năm hoặc lâu hơn nữa... song, nhân dân Việt Nam quyết không sợ. Không có gì quí hơn độc lập tự do. Đến ngày thắng lợi nhân dân ta sẽ xây dựng lại đất nước ta đàng hoàng hơn, to đẹp hơn". Hồ Chí Minh nói câu đó ở trong văn kiện nào?--Lời kêu gọi, ngày 17-7-1966--Thư chúc Tết, năm 1968--Lời kêu gọi, ngày 19-12-1946--Di chúc, năm 1969.
Bài viết "Cách mạng Tháng Mười vĩ đại đã mở ra con đường giải phóng cho các dân tộc" của Hồ Chí Minh nhân kỷ niệm lần thứ bao nhiêu cách mạng Tháng Mười Nga?--50--40--45--35.
Bài viết "Cách mạng Tháng Mười vĩ đại đã mở ra con đường giải phóng cho các dân tộc" của Hồ Chí Minh đăng trên báo Nhân dân ra ngày tháng năm nào?--1-11-1967--1-11-1965--1-11-1962--1-11-1968.
Hồ Chí Minh vĩnh biệt chúng ta vào lúc nào?--9 giờ 47 phút ngày 2-9-1969--9 giờ 45 phút ngày 3-9-1969--9 giờ 45 phút ngày 2-9-1969--9 giờ 47 phút ngày 3-9-1969.
"Đảng ta là một Đảng cầm quyền. Mỗi đảng viên và cán bộ phải thật sự thấm nhuần đạo đức cách mạng, thật sự cần kiệm liêm chính, chí công vô tư. Phải giữ gìn Đảng ta thật trong sạch, phải xứng đáng là người lãnh đạo, là người đầy tớ thật trung thành của nhân dân". Câu nói trên của Hồ Chí Minh ở trong tác phẩm nào của Người?--Bản di chúc--Đạo đức cách mạng--Đường cách mệnh--Sửa đổi lối làm việc.
"Đoàn kết là một truyền thống cực kỳ quý báu của Đảng ta, của dân ta. Các đồng chí từ trung ương đến các chi bộ cần phải giữ gìn sự đoàn kết nhất trí của Đảng như giữ gìn con người của mắt mình". Hồ Chí Minh nói câu đó ở văn kiện nào?--Bản Di chúc--Thường thức chính trị--Sửa đổi lối làm việc--Đạo đức cách mạng.
Bài thơ: “Năm qua thắng lọi vẻ vang. Năm nay tiền tuyến chắc càng thắng to. Vì độc lập vì tự do. Đánh cho Mỹ cút, đánh cho nguỵ nhào. Tiến lên! Chiến sĩ đồng bào! Bắc Nam sum họp, xuân nào vui hơn”. Bài thơ chúc Tết này, Hồ Chí Minh viết vào năm nào?--1969--1967--1968--1966.
"Dân tộc ta, nhân dân ta, non sông đất nước ta đã sinh ra Hồ Chủ tịch, người anh hùng dân tộc vĩ đại, và chính Người đã làm rạng rỡ dân tộc ta, nhân dân ta và non sông đất n-ớc ta". Nhận định trên ở trong văn kiện nào?--Điếu văn của Bch Trung ương Đảng Lao động Việt Nam (9-9-1969 )--Lời kêu gọi của Bch TƯ Đảng lao động Việt Nam ngày 3-9-1969--Bản thông cáo đặc biệt ngày 4-9-1969--Xã luận báo Nhân dân ngày 9-9-1969.
Lễ truy điệu Hồ Chủ tịch được tổ chức với những nghi thức trọng thể nhất tại quảng trường Ba Đình, Hà Nội vào thời gian nào?--9-9-1969--7-9-1969--8-9-1969--6-9-1969.
"Điều mong muốn cuối cùng của tôi là toàn Đảng, toàn dân la đoàn kết phấn đấu, xây dựng một nước Việt Nam hoà bình, thống nhất, độc lập, dân chủ và giàu mạnh, và góp phần xứng đáng vào sự nghiệp cách mạng thế giới". Câu nói trên của Hồ Chí Minh ở trong văn kiện nào?--Di chúc--Báo cáo Chính trị tại Đại hội lần thứ hai của Đảng--Lời kêu gọi ngày 17-7-1966--Đạo đức cách mạng.
Ai là người vẽ chân dung và nặn tượng Hồ Chí Minh khi Người ngồi làm việc tại Bắc bộ phủ?--Cả 3 người trên--Nguyễn Thị Kim--Nguyễn Đỗ Cung--Tô Ngọc Vân.
cáchoạ sĩ Tô Ngọc Vân, Nguyễn Đỗ Cung, Nguyễn Thị Kim vẽ chân dung và nặn tượng Hồ Chí Minh khi người làm việc ở đâu?--Bắc Bộ phủ--Tân Trào--Vạn Phúc--Bắc bó.
Khi giáo dục "Tư cách người công an cách mạng" Hồ Chí Minh nêu lên  mấy điều?--6--4--5--3.
Những câu nói sau đây, câu nào là của Hồ Chí Minh:--Tất cả các đáp án--"Chúng ta đã xây dựng nên nước Việt nam Dân chủ Cộng hòa. Nhưng nếu nước độc lập mà dân không hưởng hạnh phúc tự do, thì độc lập cũng chẳng có nghĩa lý gì"--"Chính phủ nhân dân bao giờ cũng phải đặt quyền lợi dân lên trên hết thảy. Việc gì có lợi cho dân thì làm. Việc gì có hại cho dân thì phải tránh"--"Muốn được dân yêu, muốn đợc lòng dân, trước hết phải yêu dân, phải đặt quyền lợi của dân trên hết thảy, phải có một tinh thần chí công vô tư"..
"Phê bình mình cũng như phê bình người phải ráo riết, triệt để, thật thà, không nể nang, không thêm bớt. Phải vạch rõ ưu điểm và khuyết điểm. Đồng thời, chớ dùng những lời mỉa mai, chua cay, đâm thọc. Phê bình việc làm, chứ không phải phê bình người”. Câu nói trên của Hồ Chí Minh chỉ cho chúng ta biết điều gì:--Tất cả các đáp án--Mục đích tự phê bình và phê bình--Điều kiện để đoàn kết và thống nhất--Cách thức tự phê bình và phê bình.
Hồ Chí Minh khẳng định: "Một Đảng mà giấu giếm khuyết điểm của mình là một Đảng hỏng. Một Đảng có gan thừa nhận khuyết điếm của mình, rồi tìm kiếm mọi cách để sửa chữa khuyết điểm đó. Như thế là một Đảng tiến bộ, mạnh dạn, chắc chắn, chân chính".  Điều khẳng định trên được Hồ Chí Minh viết trong tác phẩm nào?--Sửa đổi lối làm việc--Thư gửi các đồng chí Bắc bộ--Đời sống mới--Thư gửi các đồng chí tỉnh nhà.
Hồ Chí Minh đã dùng bút danh gì để viết tác phẩm "Sửa đổi lối làm việc"?--X.Y.Z--BC--Tân sinh--T.Lan.
"Đạo đức, ngày trước thì chỉ trung với vua, hiếu với cha mẹ. Ngày nay, thời đại mới đạo đức cũng phải mới. Phải trung với nước, phải hiếu với dân, với đồng bào”. Câu đó Hồ Chí Minh viết trong tác phẩm nào?--Bài nói tại trường cán bộ tự vệ Hồ Chí Minh--Lời căn dặn cán bộ tuyên truyền--Bài phát biểu tại cuộc họp đầu tiên của uỷ ban nghiên cứu kế hoạch kiến quốc--Lời khuyên anh em viên chức.
"Nền tảng của vấn đề dân tộc là vấn đề nông dân, vì nông dân là tối đại đa số trong dân tộc Muốn kháng chiến hoàn toàn thắng lợi, thì phải thiết thực nâng cao quyền lợi kinh tế và chính trị của nông dân, phải chia ruộng đất cho nông dân". Hồ Chí Minh nói điều đó nhằm thực hiện chủ trương nào?--Tất cả các chủ trương trên--Tiến hành cải cách ruộng đất--Thủ tiêu chế độ sở hữu ruộng đất phong kiến--Đẩy mạnh kháng chiến chống thực dân Pháp.
“Đoàn viên và thanh niên ta nói chung là rất tốt, mọi việc đều hăng hái xung phong, không ngại khó khăn, có chí tiến thủ. Đảng cần phải chăm lo giáo dục đạo đức cách mạng  cho họ, đào tạo họ thành những người thừa kế xây dựng  chủ nghĩa xã hội vừa “hồng” vừa “chuyên”. Câu nói đó của Hồ Chí Minh trong văn kiện nào:--di chúc (1969)--Tuyên ngôn độc lập (1945)--Đường cách mạng (1927)--Lời khai mạc Đại hội Đảng lần thứ III (1960).
“Bồi dưỡng thế hệ cách mạng cho đời sau là một việc rất quan trọng và rất cần thiết”. Câu nói đó của Hồ Chí Minh trong văn kiện nào--Di chúc (1969)--Báo cáo chính trị tại Đại hội Đảng lần thứ hai (1951)--Bài nói tại Đại hội sinh viên Việt Nam lần thứ 2 (1958)--Bản án chủ nghĩa thực dân Pháp (1925).
Chọn phương án trả lời đúng nhất--Cùng với chủ nghĩa Mác - Lênin, tư tưởng Hồ Chí Minh là nền tảng tư tưởng và kim chỉ nam cho hành động của Đảng ta--Tư tưởng Hồ Chí Minh là nền tảng tư tưởng, kim chỉ nam cho hành động của Đảng ta--Chủ nghĩa Mác - Lênin là nền tảng tư tưởng, kim chỉ nam cho hành động của Đảng ta--None.
Theo Hồ Chí Minh, ưu điểm lớn nhất của Tôn giáo Giêsu là gì?--Lòng nhân ái cao cả--Đức hy sinh--Lòng cao thượng--Sự bao dung.
Hồ Chí Minh đã tiếp thu những yếu tố nào của Phật giáo?--Tất cả đáp án--Tinh thần cứu khổ, cứu nạn--Tinh thần từ bi, bác  ái--Lòng thương người.
Theo Hồ Chí Minh, học chủ nghĩa Mác - Lênin nghĩa là gì?--Để sống với nhau có tình, có nghĩa--Học thuộc các luận điểm lý luận--Để chứng tỏ trình độ lý luận--Để làm việc.
Tư tưởng Hồ Chí Minh hình thành và phát triển qua mấy giai đoạn?--5--4--3--6.
Chọn phương án trả lời đúng với tư tưởng Hồ Chí Minh--Từ năm 1921 - 1930: Thời kỳ hình thành cơ bản tư tưởng về con đường cách mạng Việt Nam--Từ năm 1911 - 1920: Thời kỳ hình thành tư tưởng yêu nước,chí hướng cứu nước--Từ năm 1890 đến năm 1911: Thời kỳ nghiên cứu, khảo sát thực tế, đến với chủ nghĩa Mác - Lênin--none.
Tháng 7 năm 1920, Hồ Chí Minh đọc ... của V.I. Lênin--Sơ thảo lần thứ nhất Luận cương về các vấn đề dân tộc và vấn đề thuộc địa--Sơ thảo lần thứ nhất Luận cương về các vấn đề dân tộc--Tác phẩm "Làm gì"--none.
Hồ Chí Minh nói câu "Không có gì quý hơn độc lập, tự do" vào thời gian nào?--1966--1960--1954--1945.
Theo Hồ Chí Minh, cách mạng giải phóng dân tộc muốn giành được thắng lợi phải đi theo con đường nào?--Cách mạng vô sản--Cách mạng tư sản--Cách mạng xã hội chủ nghĩa--none.
Chọn phương án trả lời đúng với tư tưởng Hồ Chí Minh--cách mạng giải phóng dân tộc ở thuộc địa có khả năng giành được thắng lợi trước cách mạng vô sản ở chính quốc--Thắng lợi của cách mạng vô sản ở thuộc địa phải phụ thuộc vào thắng lợi của cách mạng vô sản ở chính quốc--cách mạng giải phóng dân tộc giành thắng lợi đồng thời với thắng lợi cách mạng vô sản ở chính quốc--none.
"Việt Nam muốn làm bạn với ..., không gây thù oán với một ai"--Mọi nước dân chủ--Các dân tộc thuộc địa, bị áp bức--Các nước xã hội chủ nghĩa--none.
"Toàn thể dân tộc Việt Nam quyết đem...... để giữ vững quyền tự do, độc lập ấy"--Tất cả tinh thần và lực lượng, tính mạng và của cải--Tất cả tinh thần và lực lượng--Toàn b ộ sức lực--none.
Luận điểm của Hồ Chí Minh: "Muốn người ta giúp cho thì trước hết mình phải tự giúp lấy mình đã"được trích từ tác phẩm nào?--Đường cách mệnh--Bản án chế độ thực dân Pháp--Chánh cương vắn tắt của Đảng--Tuyên ngôn độc lập..
Truyền thống quý báu nhất của dân tộc Việt Nam được Hồ Chí Minh kế thừa và phát triển là gì?--Chủ nghĩa yêu nước--Tinh thần hiếu học--Lòng nhân ái--Cần cù lao động..
Theo Hồ Chí Minh, đặc trưng kinh tế nổi bật nhất của chủ nghĩa xã hội là gì?--Sở hữu xã hội về tư liệu sản xuất--Cơ cấu công - nông nghiệp hợp lý--Khoa học - kỹ thuật phát triển--none.
Theo giáo trình Tư tưởng Hồ Chí Minh, nguyên tắc phân phối chủ yếu trong chủ nghĩa xã hội là gì?--Làm theo năng lực, hưởng theo lao động--Làm theo năng lực, hưởng theo nhu cầu--Phân phối bình quân cho tất cả mọi người--none.
Theo giáo trình Tư tưởng Hồ Chí Minh, đặc trưng nổi bật nhất về chính trị của chủ nghĩa xã hội là gì?--Thực hiện một nền dân chủ triệt để--Đảng Cộng sản lãnh đạo--Mọi người được hưởng các quyền tự do, dân chủ--none.
Ham muốn tột bậc của Hồ Chí Minh là gì?--Tất cả các đáp án--Dân được tự do--Đồng bào ai cũng có cơm ăn, áo mặc, được học hành--Nước được độc lập..
Trong xây dựng chủ nghĩa xã hội Hồ Chí Minh chủ trương đối xử với giai cấp tư sản dân tộc như thế nào?--Không xóa bỏ quyền sở hữu tư liệu sản xuất của họ--Xóa b ỏ quyền sở hữu về tư liệu sản xuất của họ--Đánh đổ họ với tư cách là giai cấp bóc lột--none.
Theo Hồ Chí Minh, tại sao cần thực hiện chế độ làm khoán dưới chủ nghĩa xã hội?--Kết hợp được lợi ích của người lao động, lợi ích của tập thể và lợi ích của Nhà nước--có lợi cho Nhà nước--Khuyến khích được lợi ích của người lao động--none.
Chọn cụm từ đúng với tư tưởng Hồ Chí Minh điền vào chỗ trống: "Nông dân giàu thì nước ta giàu,.... thịnh thì nước ta thịnh"--Nông nghiệp--Thương nghiệp--Công nghiệp--none.
Theo Hồ Chí Minh, con đường đi lên chủ nghĩa xã hội trong nông nghiệp bao gồm những bước nào?--Tất cả các phương án--Xây dựng hợp tác xã cấp thấp--Cải cách ruộng đất, xã hội hóa nông nghiệp--Xây dựng hợp tác xã cấp cao..
Hồ Chí Minh bắt đầu nói về các loại hình hợp tác xã từ khi nào?--Năm 1927--Năm 1945--Năm 1920--Năm 1954.
Theo giáo trình Tư tưởng Hồ Chí Minh, chủ nghĩa xã hội có mấy đặc trưng?--5--6--4--7..
Điều mong muốn cuối cùng của Hồ Chí Minh được nêu trong Di chúc là gì?--Xây dựng một nước Việt Nam hòa bình, thống nhất, độc lập, dân chủ, giàu mạnh và góp phần xứng đáng vào sự nghiệp cách mạng thế giới--Làm cho mọi người dân hạnh phúc--Xây dựng một nước Việt Nam giàu mạnh--none.
Theo Hồ Chí Minh, muốn xây dựng chủ nghĩa xã hội trước hết cần có cái gì?--Con người xã hội chủ nghĩa--Kinh tế phát triển--Khoa học - kỹ thuật tiên tiến--none.
Mặt trận Việt Minh được thành lập vào thời gian nào?--Năm 1941--Năm 1930--Năm 1944--none.
Mặt trận Liên - Việt được thành lập vào thời gian nào?--Năm 1951--Năm 1945--Năm 1960--none.
Mặt trận Tổ quốc Việt Nam  được thành lập vào thời gian nào?--Năm 1955--Năm 1945--Năm 1954--Năm 1960.
Sức mạnh dân tộc bao gồm những yếu tố chủ yếu nào?--Tất cả các đáp án--Ý thức tự lực, tự cường--Tinh thần đoàn kết--Chủ nghĩa yêu nước..
Sức mạnh thời đại bao gồm những yếu tố nào?--Sự đoàn kết của các lực lượng tiến bộ thế giới.e. Cả a, b, c, d--Sự đoàn kết của giai cấp công nhân quốc tế--Sự đoàn kết của các dân tộc bị áp bức--Sức mạnh của khoa học - kỹ thuật..
Trong kháng chiến chống Mỹ, Hồ Chí Minh đã thành công trong việc xây dựng loại mặt trận nào?--Tất cả đáp án--Mặt trận đoàn kết ba nước Đông Dương--Mặt trận nhân dân tiến bộ thế giới đoàn kết với Việt Nam--Mặt trận đại đoàn kết dân tộc..
Theo giáo trình Tư tưởng Hồ Chí Minh, động lực chủ yếu  của sự phát triển nước ta hiện nay là gì?--Đại đoàn kết dân tộc--Sự ủng hộ quốc tế--Các nguồn vốn thu hút từ bên ngoài--none.
Theo Hồ Chí Minh, để lãnh đạo Mặt trận dân tộc thống nhất, Đảng phải làm gì?--Cả 2 đáp án trên--có chính sách đúng đắn--có năng lực lãnh đạo--none.
Tìm yếu tố không nằm trong cơ cấu mặt trận dân tộc thống nhất--Nhà nước xã hội chủ nghĩa--Các tổ chức chính trị - xã hội--Đảng Cộng sản--Tất cả các đáp án.
"Muốn việc thành công hay thất bại là do cán bộ tốt hay ....."--Yếu--Kém--Xấu--none.
Theo Hồ Chí Minh, công tác gốc của Đảng là gì?--Công tác cán bộ--Công tác lý luận--Công tác tư tưởng chính trị--none.
Trong quan hệ với quần chúng, Đảng phải:--Không được theo đuôi quần chúng--Theo đuổi quần chúng--Luôn luôn nghe theo quần chúng--none.
Nhà nước vì dân là Nhà nước--D o dân làm chủ, tổ chức nên--Chăm lo mọi mặt đời sống nhân dân--Phục vụ nhân dân, đem lại lợi ích cho dân--none.
Theo Hồ Chí Minh, Đảng lãnh đạo Nhà nước bằng phương thức nào?--Tất cả các đáp án--Qua các tổ chức đảng, đảng viên trong bộ máy nhà nước--Bằng công tác kiểm tra--Đường lối, chủ trương, chính sách..
Quốc hội khóa I của nước ta được bầu ra vào thời gian nào?--Năm 1946--Năm 1945--Năm 1948--năm 1950.
Hiến pháp đầu tiên của nước ta được thông qua vào năm nào?--Năm 1946--Năm 1945--Năm 1950--Năm 1949.
Hiến pháp thứ hai của nước ta được thông qua vào năm nào?--Năm 1959--Năm 1954--Năm 1965--Năm 1969.
Chọn phương án trả lời đúng theo tư tưởng Hồ Chí Minh--Pháp luật đúng là pháp luật thể hiện và bảo vệ được lợi ích của dân--Pháp luật đúng là pháp luật bảo vệ lợi ích của giai cấp cầm quyền--Pháp luật đúng là pháp luật duy trì sự cầm quyền của Đảng--none.
Hồ Chí Minh xác định yếu tố nào là gốc của người cách mạng?--Tài năng và đạo đức--Đạo đức--Sự chăm chỉ--Tài năng..
Theo Hồ Chí Minh, đức tính cần thiết nhất cho một con người là gì?--Tất cả các đáp án--Kiệm--Liêm, chính--Cần..
Theo Hồ Chí Minh, đấu tranh chống chủ nghĩa cá nhân nghĩa là gì?--Không giày xéo lên lợi ích cá nhân--Chỉ bảo vệ lợi ích tập thể--Loại bỏ lợi ích cá nhân--Cả ba đáp án trên.
Câu nói sau đây là của ai? "Người mà không liêm không bằng súc vật"--Khổng Tử--Mạnh Tử--Tuân tử--Hồ Chí Minh..
Luận điểm: "Đạo đức cách mạng không phải trên trời sa xuống. Nó do đấu tranh, rèn luyện bền bỉ hàng ngày mà phát triển và củng cố. Cũng như ngọc càng mài càng sáng, vàng càng luyện càng trong" là của ai?--Hồ Chí Minh--V.I. Lênin--Các Mác--Lê Duẩn.
Theo Hồ Chí Minh, chữ "người" nghĩa là gì?--Tất cả các đáp án--Loài người--Đồng bảo cả nước--Gia đình, anh em, họ hàng, bầu bạn..
Theo Hồ Chí Minh, ở đời và làm người thì phải làm gì?--Tất cả các đáp án--Thương nhân loại b ị áp bức--Thương dân--Yêu nước..
Trong Di chúc, Hồ Chí Minh xác định đầu tiên là công việc gì?--Công việc đối với con người--Tiếp tục phát triển kinh tế--Ra sức phát triển văn hóa--Đối với thanh niên.
Câu nói nào sau đây là của Hồ Chí Minh?--Việc học không bao giờ cùng, còn sống còn phải học--Học học nữa, học mãi--Học không biết chán, dạy không biết mỏi--none.
Chọn luận điểm đúng với tư tưởng Hồ Chí Minh--Muốn tiến lên chủ nghĩa xã hội thì phải phát triển kinh tế và văn hóa--Muốn tiến lên chủ nghĩa xã hội thì phải phát triển văn hóa và kinh tế--Muốn tiến lên chủ nghĩa xã hội thì phải phát triển chỉ kinh tế--none.
"Văn hóa... cho quốc dân đi"--Soi đường--Dẫn đường--Mở đường--Cả a và b.
Quan điểm xây dựng một nền văn hóa có nội dung xã hội chủ nghĩa còn có tính chất dân tộc được Hồ Chí Minh nêu ra vào thời gian nào?--Năm 1960--Năm 1954--Năm 1951--none.
Theo Hồ Chí Minh, đời sống văn hóa mới bao gồm những mặt nào?--Tất cả các đáp án--Nếp sống mới--Lối sống mới--Đạo đức mới..
"Một dân tộc dốt là một dân tộc..."--Yếu--Lạc hậu--Chậm phát triển--none.
Theo Hồ Chí Minh, Học để làm gì?--Tất cả các đáp án--Làm cán bộ--Làm người--Làm việc.
Theo Hồ Chí Minh, muốn thức tỉnh một dân tộc, trước hết phải thức tỉnh bộ phận dân cư nào?--Thanh niên--Thiếu niên, nhi đồng--Tầng lớp trí thức--Phụ nữ.
Hồ Chí Minh ví tuổi trẻ như mùa nào trong năm?--Mùa xuân--Mùa hạ--Mùa thu--Mùa đông..
Tìm một phương án SAI trong đoạn sau đây: "Trong 10 năm đầu (1911 - 1920) của quá trình bôn ba tìm đường cứu nước, Nguyễn Ái Quốc đã:--Đến Matxcơva dự Hội nghị Quốc tế nông dân"--Đến khoảng gần 30 nước--Sống, làm thuê và tự học tại các nước Mỹ, Anh, Pháp--Vượt qua 3 đại dương, 4 châu lục..
Tìm một điểm nhầm lẫn trong đoạn viết sau đây: "Một trong những nguồn gốc của tư tưởng Hồ Chí Minh là tiếp thu văn hóa phương Đông. Cụ thể là:--Tư tưởng của Khổng Tử về một xã hội bình yên không bao giờ thay đổi..."--Tư tưởng vị tha của Phật giáo--Những mặt tích cực của Nho giáo--none.
Hồ Chí Minh đã từng dạy học ở ngôi trường nào?--Trường Dục Thanh ở Phan Thiết--Trường tiểu học Đông Ba ở Huế--Trường Quốc học Huế--Trường tiểu học Pháp - Việt ở Vinh..
Bài thơ "Người đi tìm hình của nước" viết về Hồ Chí Minh là của tác giả nào?--Chế Lan Viên--Nguyễn Đình Thi--Huy Cận--Tố Hữu..
Bản án chế độ thực dân Pháp của Hồ Chí Minh  được xuất bản vào năm nào?--1925--1922--1920--1927..
Tác phẩm Đường cách mệnh của Hồ Chí Minh được xuất bản vào năm nào?--1927--1925--1920--1930..
Hồ Chí Minh viết Lịch sử nước ta vào thời gian nào?--1941--1940--1942--1943..
Hồ Chí Minh viết Nhật ký trong tù vào thời gian nào?--1942 - 1943--1931 - 1933--1940 - 1941--1944 - 1945..
Ai là tác giả hai câu thơ: "Hiền dữ phải đâu là tính sẵn / Phần nhiều do giáo dục mà nên"?--Hồ Chí Minh (1890-1969) - lãnh tụ vĩ đại của nhân dân Việt Nam;--Khổng Tử (551-479 Tr.CN) - nhà giáo dục lớn thời c ổ đại của Trung Hoa;--Mahátma Ganđi (1869-1948) - lãnh tụ vĩ đại của nhân dân Ấn Độ;--Giêsu Crít - người sáng lập Kitô giáo ở phương Tây..
Hồ Chí Minh viết Tuyên ngôn độc lập vào năm nào?--1945--1930--1941--1946..
Tác phẩm "Sửa đổi lối làm việc" thực chất là một văn kiện quan trọng để xây dựng Đảng trên tất cả các mặt. Tác phẩm này được Hồ Chí Minh viết vào thời gian nào?--10/1947--6/1947--12/1947--2/1947.
Tác phẩm "Đời sống mới" của Hồ Chí Minh xuất bản vào năm nào?--1947--1946--1945--1948..
Hồ Chí Minh viết Ba mươi năm hoạt động của Đảng vào năm nào?--1960--1955--1950--1965.
Tác phẩm nào sau đây không phải là của Hồ Chí Minh?--Tuyên ngôn của Đảng Cộng sản--Đường cách mệnh--Tuyên ngôn độc lập--Bản án chế độ thực dân Pháp.
Hồ Chí Minh viết mấy tác phẩm có tên Đạo đức cách mạng?--2--1--3--4.
Hồ Chí Minh viết Nâng cao đạo đức cách mạng, quét sạch chủ nghĩa cá nhân vào năm nào?--1969--1967--1968--1966..
Hồ Chí Minh viết Cần Kiệm Liêm Chính vào năm nào?--6/1949--12/1949--5/1949--7/1949.
Hồ Chí Minh viết tác phẩm "Cần kiệm liêm chính" với bút danh gì?--Lê Quyết Thắng--Chiến Thắng--X.Y.Z--TL.
Bài báo "Dân vận" của Hồ Chí Minh được viết vào thời gian nào?--15/10/1949--15/10/1948--15/10/1947--15/10/1950.
Tác phẩm "Đạo đức cách mạng" là 1 văn kiện dài. Tác phẩm này Hồ Chí Minh lấy bút danh là gì?--Trần Lực--Nguyễn Ái Quốc--Hồ Chí Minh--T.H.
Hồ Chí Minh viết: " [...........] mở ra con đường giải phóng cho các dân tộc và cả loài người, mở đầu một thời đại mới trong lịch sử". Hãy điền vào chỗ trống để hoàn thiện câu trên--cách mạng tháng Mười;--cách mạng Tân Hợi;--cách mạng tư sản Pháp;--cách mạng tháng Tám..
Hồ Chí Minh viết: "Nay ở trong thơ nên có thép / Nhà thơ cũng phải biết xung phong" trong bài thơ nào?--Cảm tưởng đọc Thiên gia thi;--Không ngủ được;--Ngắm trăng;--Cảnh khuya..
Hồ Chí Minh viết một bài quan trọng nhan đề là "Nâng cao đạo đức cách mạng, quét sạch chủ nghĩa cá nhân". Bài viết của Người vào năm nào?--1969--1968--1967--1966.
Hồ Chí Minh gửi thư khen bộ đội pháo binh ngày 13/4/1967, trong đó có tám chữ vàng. Tám chữ đó là gì?--Chân đồng, vai sắt, đánh giỏi, bắn trúng;--Chân đồng, tay sắt, đánh giỏi, bắn trúng;--Chân đồng, vai thép, đánh giỏi, bắn trúng;--Chân đồng, tim thép, đánh giỏi, bắn trúng..
Chọn phương án trả lời đúng nhất với tư tưởng Hồ Chí Minh?--Tư tưởng Hồ Chí Minh là kết quả của sự vận dụng và phát triển sáng tạo chủ nghĩa Mác - Lênin vào điều kiện--Tư tưởng Hồ Chí Minh là kết quả của sự vận dụng sáng tạo chủ nghĩa Mác - Lênin vào điều kiện thực tế của nước ta--thể của nước ta.c. Tư tưởng Hồ Chí Minh là kết quả của sự phát triển sáng tạo chủ nghĩa Mác - Lênin vào điều kiện thực tế của nước ta--none.
Hồ Chí Minh bắt đầu viết bản Di chúc lịch sử vào thời gian nào?--Năm 1965--Năm 1960--Năm 1954--Năm 1969.
Chọn phương án đúng trả lời cho câu hỏi sau: Hồ Chí Minh khẳng  định chủ nghĩa dân tộc là một động lực lớn ở các nước đang đấu tranh giành độc lập. Đó là chủ nghĩa dân tộc:--Chân chính--Sô vanh nước lớn--Hẹp hòi--ích kỷ.
Chọn phương án đúng trả lời cho câu hỏi sau: Nội dung giải phóng dân tộc theo con đường cách mạng vô sản bao gồm:--Tất cả các phương án trên--Lực lượng lãnh đạo là giai cấp công nhân--Lực lượng cách mạng là toàn dân tộc--Đi từ giải phóng dân tộc tới xã hội cộng sản..
Chọn phương án đúng trả lời cho câu hỏi sau: Cách mạng giải phóng dân tộc trong thời đại mới phải do Đảng Cộng sản lãnh đạo, để:--Tất cả các phương án trên--Tổ chức tập hợp dân chúng--Đoàn kết với giai cấp vô sản và các dân tộc bị áp bức trên thế giới--Giác ngộ dân chúng..
Chọn phương án đúng trả lời cho câu hỏi sau: Lực lượng giải phóng dân tộc gồm:--Toàn dân tộc--Công nhân, nông dân--Công nhân, nông dân, trí thức--Giai cấp lãnh đạo.
Chọn phương án trả lời cho câu hỏi sau: Cách mạng giải phóng dân tộc có khả năng chủ động giành thắng lợi trước cách mạng vô sản ở chính quốc vì:--Nọc độc và sức sống của con rắn độc tư bản chủ nghĩa tập trung ở các thuộc địa hơn ở các nước chính quốc--Lực lượng cách mạng ở thuộc địa đông và mạnh hơn lực lượng cách mạng ở chính quốc--Kẻ thù ở thuộc địa yếu hơn kẻ thù của giai cấp vô sản ở chính quốc--none.
Chọn phương án trả lời cho câu hỏi sau: Cách mạng bạo lực là đấu tranh:--Kết hợp cả đấu tranh vũ trang và đấu tranh chính trị--Vũ trang--Chính trị--Ngoại giao.
Theo Hồ Chí Minh, động lực quyết định nhất của chủ nghĩa xã hội là gì?--Con người--Khoa học - kỹ thuật--Chính trị--Sự giúp đỡ, ủng hộ quốc tế.
Theo Hồ Chí Minh, có mấy loại hình quá độ lên chủ nghĩa xã hội?--2--1--3--4.
Việt Nam đi lên chủ nghĩa xã hội từ một nước thuộc địa nửa phong kiến, .--Không kinh qua giai đoạn phát triển tư bản chủ nghĩa--B ỏ qua giai đoạn phát triển tư bản chủ nghĩa--Bỏ qua chế độ tư bản chủ nghĩa--Xuyên qua chủ nghĩa tư bản.
Tìm luận điểm không đúng với tư tưởng Hồ Chí Minh?--Công nghiệp hóa phải bắt đầu từ xây dựng và phát triển công nghiệp nặng--Công nghiệp hóa là con đường tất yếu phải đi của chúng ta--Công nghiệp hóa phải trên cơ sở xây dựng, phát triển một nền nông nghiệp toàn diện--Công nghiệp hóa phải trên cơ sở phát triển công nghiệp nhẹ, tiểu thủ công nghiệp..
Theo Hồ Chí Minh, biện pháp nào quan trọng nhất trong xây dựng chủ nghĩa xã hội?--Huy động các nguồn lực sẵn có trong dân--Tranh thủ tối đa sự giúp đỡ, viện trợ quốc tế--Kết hợp cải tạo xã hội cũ với xây dựng xã hội mới--Kết hợp xây dựng và bảo vệ đất nước..
Nhận định: "Dân ta có một lòng nồng nàn yêu nước. Đó là một truyền thống quý báu của ta. Từ xưa đến nay, mỗi khi Tổ quốc bị xâm lăng, thì tinh thần ấy lại sôi nổi, nó kết thành một làn sóng vô cùng mạnh mẽ, to lớn, nó lướt qua mọi sự nguy hiểm, khó khăn, nó nhấn chìm tất cả lũ bán nước và lũ cướp nước" được trích từ tác phẩm nào của Hồ Chí Minh?--Báo cáo chính trị tại Đại hội đại biểu toàn quốc lần thứ II của Đảng--Lời kêu gọi toàn quốc kháng chiến--Tuyên ngôn độc lập--Diễn văn khai mạc Đại hội đại biểu toàn quốc lần thứ III của Đảng Lao động Việt.
Luận điểm "Đoàn kết, đoàn kết, đại đoàn kết/Thành công, thành công, đại thành công!" được trích từ tác phẩm nào của Hồ Chí Minh?--Bài nói chuyện tại lớp bồi dưỡng cán bộ về công tác Mặt trận--Bài nói chuyện trong buổi lễ b ế mạc Đại hội thành lập Mặt trận Tổ quốc Việt Nam--Bài nói chuyện tại Hội nghị mở rộng Uỷ ban Trung ương Mặt trận Tổ quốc Việt Nam--Bài nói chuyện tại Đại hội đại biểu Mặt trận Tổ quốc Việt Nam lần thứ II..
Chọn câu trả lời đúng với tư tưởng Hồ Chí Minh--Đại đoàn kết dân tộc là vấn đề chiến lược--Đại đoàn kết dân tộc là vấn đề sách lược--Đại đoàn kết dân tộc là thủ đoạn chính trị--none.
Chọn phương án trả lời đúng theo tư tưởng Hồ Chí Minh về lực lượng chủ yếu của khối đại đoàn kết dân tộc?--Công nhân, nông dân, lao động trí óc--Học trò, nhà buôn--Công nhân, nông dân--Công nhân.
Chọn câu trả lời đúng với tư tưởng Hồ Chí Minh--Đảng cộng sản Việt Nam vừa là thành viên, vừa là lực lượng lãnh đạo Mặt trận--Đảng cộng sản Việt Nam là lực lượng lãnh đạo Mặt trận--Đảng cộng sản Việt Nam là một thành viên của Mặt trận dân tộc thống nhất--Cả a, b, c..
Luận điểm: "Cách mệnh An Nam cũng là một bộ phận trong cách mệnh thế giới. Ai làm cách mệnh trong thế giới đều là đồng chí của dân An Nam cả" được trích từ tác phẩm nào của Hồ Chí Minh?--Đường Cách mệnh--Đông dương (1923-1924)--Bản án chế độ thực dân Pháp--Thường thức chính trị.
Để tranh thủ sự giúp đỡ của các nước xã hội chủ nghĩa trong đấu tranh cách mạng, cần coi trọng nhân tố--Tự lực cánh sinh, dựa vào sức mình là chính--có đường lối độc lập tự chủ đúng đắn--none--Dựa vào nguồn lực ngoại sinh là chính.
Luận điểm: "Cách mệnh trước hết phải có cái gì? Trước hết phải có đảng cách mệnh, để trong thì vận động và tổ chức dân chúng, ngoài thì liên lạc với dân tộc bị áp bức và vô sản giai cấp ở mọi nơi. Đảng có vững thì cách mệnh mới thành công, cũng như người cầm lái có vững thuyền mới chạy" được trích từ tác phẩm nào của Hồ Chí Minh?--Đường Cách mệnh--Chánh cương vắn tắt của Đảng--Bản án chế độ thực dân Pháp--Thường thức chính trị.
Luận điểm: "Đảng muốn vững thì phải có chủ nghĩa làm cốt, trong đảng ai cũng phải hiểu, ai cũng phải theo chủ nghĩa ấy. Đảng mà không có chủ nghĩa cũng như người không có trí khôn, tàu không có bàn chỉ nam" được trích từ tác phẩm nào của Hồ Chí Minh?--Đường cách mệnh--Tuyên ngôn độc lập--Điều lệ vắn tắt của Đảng--Thường thức chính trị.
Chọn câu trả lời đúng nhất với tư tưởng Hồ Chí Minh--Đảng cộng sản Việt Nam là Đảng của giai cấp công nhân, của nhân dân lao động và của dân tộc Việt Nam--Đảng cộng sản Việt Nam là Đảng của nhân dân lao động--Đảng cộng sản Việt Nam là Đảng của giai cấp công nhân--Đảng cộng sản Việt Nam là Đảng của giai cấp lao động, mà cũng là Đảng của toàn dân.
--Đảng cộng sản Việt Nam là Đảng của giai cấp công nhân--Đảng cộng sản Việt Nam là Đảng của nhân dân lao động--Đảng cộng sản Việt Nam là Đảng của giai cấp công nhân, của nhân dân lao động và của dân tộc Việt Nam--Đảng cộng sản Việt Nam là Đảng của giai cấp lao động, mà cũng là Đảng của toàn dân.
Chọn phương án trả lời đúng với tư tưởng Hồ Chí Minh về nguyên tắc xây dựng Đảng cộng sản Việt Nam--Tất cả các đáp án--Tự phê bình và phê bình, kỷ luật nghiêm minh, tự giác--Đoàn kết thống nhất trong Đảng--Tập trung dân chủ, tập thể lãnh đạo, c á nhân phụ trách.
Đảng phải thường xuyên tự đổi mới, tự chỉnh đốn về mặt nào?--Tất cả các đáp án--Tư tưởng--Tổ chức--Chính trị.
Quan điểm : "Đảng ta là đạo đức, là văn minh" được Hồ Chí Minh trình bày trong tác phẩm nào?--Bài nói tại lễ kỷ niệm 30 năm ngày thành lập Đảng--Báo cáo chính trị tại Đại hội đại biểu toàn quốc lần thứ II của Đảng--Sác h lược vắn tắt của Đảng--Diễn văn khai mạc Đại hội đại biểu toàn quốc lần thứ III của Đảng Lao động Việt Nam.
Quan điểm: "Đảng ta là một Đảng cầm quyền" được Hồ Chí Minh trình bày trong văn kiện nào?--Di chúc--Báo cáo chính trị tại Đại hội lần thứ II của Đảng--Diễn văn khai mạc Đại hội đại biểu toàn quốc lần thứ III của Đảng Lao động Việt Nam--Chánh cương vắn tắt của Đảng.
Hồ Chí Minh là người đã trực tiếp chỉ đạo biên soạn cáchiến pháp nào của nước ta?--Hiến pháp 1946--Hiến pháp 1980--Hiến pháp 1959--Hiến pháp 1992.
Nhà nước của dân là:--Dân là chủ nhà nước quyền lực nhà nước thuộc về nhân dân--Nhà nước do nhân dân tổ chức nên--Nhà nước phục vụ nhân dân, đem lại lợi ích cho nhân dân--none.
Làm cách mệnh rồi thì quyền trao cho ..., chớ để trong tay một bọn ít người--Dân chúng số nhiều--Giai cấp công nhân--Giai cấp nông dân--Giai cấp tư sản dân tộc..
Điểm đặc sắc nhất trong tư tưởng Hồ Chí Minh về Nhà nước pháp quyền là gì?--Kết hợp nhuần nhuyễn cả pháp luật và đạo đức trong quản lý xã hội--Đề cao đạo đức trong quản lý xã hội--Đảm bảo tính nghiêm minh và hiệu lực của pháp luật--Coi trọng luật pháp trong quản lý xã hội..
Tác phẩm đầu tiên của Hồ Chí Minh đề cập đến đạo đức cách mạng?--Đường cách mệnh (1927)--Bản án chế độ thực dân Pháp (1925)--Thường thức chính trị (1953)--Đạo đức cách mạng (1955).
Hồ Chí Minh đề cập đạo đức trong những quan hệ nào của con người?--Tất cả các đáp án--Đối với việc--Đối với người--Đối với mình.
"Người cách mạng phải có ... thì mới gánh được nặng và đi được xa"--Đạo đức cách mạng--Trí tuệ--Phương pháp cách mạng--Ý chí cách mạng..
Theo giáo trình tư tưởng Hồ Chí Minh, có mấy chuẩn mực đạo đức cách mạng cơ bản?--4--5--6--7.
Theo giáo trình tư tưởng Hồ Chí Minh, có mấy nguyên tắc xây dựng đạo đức mới?--3--4--5--6.
Trong cách mạng dân tộc dân chủ nhân dân, nền văn hóa mới có những tính chất nào?--Tất cả các đáp án--Đại chúng--Khoa học--Dân tộc.
Theo Hồ Chí Minh, nội dung của nền giáo dục mới là gì?--Giáo dục toàn diện cả đức trí, thể, mỹ--Giáo dục tư tưởng chính trị--Giáo dục thái độ lao động--Giáo dục tri thức văn hóa..
"Học để làm việc,........, làm cán bộ"--Làm người--Làm cách mạng--có tri thức--Phục vụ nhân dân..
Bản chất con người theo tư tưởng Hồ Chí Minh là gì?--Tổng hợp các quan hệ xã hội từ hẹp đến rộng--Sự thống nhất cả hai mặt tự nhiên và xã hội--Sản phẩm phát triển của tự nhiên--Mang bản chất giai cấp..
Theo Hồ Chí Minh, trong mỗi con người bao giờ cũng có:--Tốt - xấu, thiện - ác--Chỉ mặt xấu--Chỉ mặt tốt--Không xấu, không tốt..
Đặc điểm nổi bật nhất của tình hình thế giới hiện nay là gì?--Cuộc cách mạng khoa học - công nghệ phát triển mạnh mẽ--Nạn khủng bố hoành hành--Xuất hiện các vấn đề toàn cầu--có nguy c ơ diễn ra chiến tranh thế giới..
Chọn phương án sai trong các nhận định dưới đây:--Cách mạng khoa học - công nghệ là sản phẩm tất yếu của xu thế toàn cầu hóa--cách mạng khoa học - công nghệ làm xuất hiện các vấn đề toàn cầu--cách mạng khoa học - công nghệ thúc đẩy xu thế toàn cầu hóa--Trong điều kiện cách mạng khoa học - công nghệ, khoa học trở thành lực lượng sản xuất trực tiếp..
Theo giáo trình tư tưởng hồ Chí Minh, xu thế phát triển chủ đạo của thế giới hiện nay là gì?--Hòa bình, hợp tác và phát triển--Đối đầu giữa các quốc gia, dân tộc--Đụng độ giữa các nền văn minh, các nền văn hóa--Đấu tranh giai cấp gay gắt, quyết liệt..
Thành tựu nổi bật nhất của Việt Nam về chính trị trong những năm đổi mới là gì?--Ổn định--Giữ vững độc lập dân tộc--Phát triển theo định hướng xã hội chủ nghĩa--Không có xung đột sắc tộc, tôn giáo..
Kiên trì con đường Hồ Chí Minh đã lựa chọn nghĩa là:--Thực hiện mục tiêu độc lập dân tộc gắn liền với CNXH--Thực hiện triệt để cuộc cách mạng dân tộc dân chủ nhân dân--Giữ vững nền độc lập dân tộc--Hội nhập với nền kinh tế thế giới..
Theo giáo trình tư tưởng Hồ Chí Minh, động lực chủ yếu của sự phát triển đất nước hiện nay là gì?--Đại đoàn kết toàn dân mà nòng cốt là liên minh công - nông - trí thức--Đấu tranh giai cấp cải tạo xã hội cũ, xây dựng xã hội mới--Thực hiện bình đẳng và công bằng xã hội--Xóa đói giảm nghèo..
Theo giáo trình tư tưởng Hồ Chí Minh, mục tiêu cách mạng của đất nước ta hiện nay là gì?--Tất cả các đáp án--Dân giàu, nước mạnh--Xã hội công bằng, dân chủ, văn minh--Độc lập dân tộc gắn liền với chủ nghĩa xã hội..
Cơ chế vận hành của hệ thống chính trị nước ta là gì?--Đảng lãnh đạo, nhà nước quản lý, nhân dân làm chủ--Nhà nước làm chủ, Đảng lãnh đạo, nhân dân quản lý--Nhà nước lãnh đạo, Đảng quản lý, nhân dân làm chủ--Đảng và Nhà nước lãnh đạo, quản lý, nhân dân làm chủ..
Bài "Kính cáo đồng bào" được Nguyễn Ái Quốc viết vào thời gian nào?--6/6/1941--28/2/1941--3/6/1941--19/2/1941.
Trong "Mục đọc sách", Hồ Chí Minh đã vạch ra chương trình xây dựng văn hóa bao gồm mấy điểm?--5--3--7--4.
Hiến pháp năm 1946 của nước Việt Nam dân chủ cộng hòa có tất cả bao nhiêu điều?--70--69--68--92.
Hiến pháp năm 1959 của nước Việt Nam dân chủ cộng hòa có tất cả bao nhiêu điều?--112--109--121--135.
Câu " Một dân tộc dốt là một dân tộc yếu" được trích từ bài viết nào của Hồ Chí Minh?--Những nhiệm vụ cấp bách của Nhà nước Việt Nam dân chủ cộng hòa--Thư gửi cáchọc sinh--Chống nạn thất học--none.
Trong "Lời kêu gọi toàn quốc kháng chiến", Hồ Chí Minh kể tên mấy loại vũ khí?--5--6--7--8.
Ai là người viết lời "Tựa" cho cuốn "Đời sống mới" của tác giả Tân Sinh (20/3/1947)--Hồ Chí Minh--Võ Nguyên Giáp--Phạm Văn Đồng--Trường Chinh.
Trong "Báo cáo về dự thảo Hiến pháp sửa đổi tại kỳ họp thứ 11 Quốc hội khóa I nước Việt Nam dân chủ cộng hòa", Hồ Chí Minh đã chỉ ra mấy hình thức sở hữu tồn tại ở nước ta--4--3--2--5.
Trong bài nói chuyện tại Hội nghị cán bộ Đoàn thanh niên lao động Việt Nam toàn miền Bắc (22/9/1962), Hồ Chí Minh đã tóm tắt đạo đức cách mạng thành mấy điểm?--3--9--12--10.
Các bản Di chúc Hồ Chí Minh được Bộ chính trị Ban chấp hành Trung ương Đảng cộng sản Việt Nam (khóa VI) công bố vào thời gian nào?--Năm 1989--Năm1988--Năm 1987--Năm 1990.
Hồ Chí Minh tuy sức khỏe có bị giảm sút nghiêm trọng nhưng vẫn cố gắng hết sức mình để trả lời thư của tổng thống Mỹ RisớtM. Nichxơn vào thời gian nào?--Ngày 25-8-1969--Ngày 20-8-1969--Ngày 22-8-1969--Ngày 20-10-1969.
"Dù sao, chúng ta phải quyết tâm đánh giặc Mỹ đến thắng lợi hoàn toàn. Còn non, còn nước còn người. Thắng giặc Mỹ ta sẽ xây dựng hơn mười ngày nay" câu nói đó của Hồ Chí Minh ở đâu?--Bản d i chúc--Lời kêu gọi của Hồ Chí Minh 20-7-1969--Lời kêu gọi của Hồ Chí Minh 17-7-1966--none.
Kế thừa tư tưởng Hồ Chí Minh về xây dựng nền văn hóa mới ở Việt Nam, Hội nghị Ban chấp hành Trung ương Đảng Cộng sản Việt Nam (khóa VIII) đã khẳng định "Xây dựng và phát triển nền văn hóa Việt Nam tiên tiến, đậm đà bản sắc dân tộc", cho biết hội nghị đó lần thứ mấy?--Năm--Ba--Bốn--Hai.
Bản "Di chúc" thiêng liêng của chủ tịch Hồ Chí Minh bắt đầu được viết vào thời gian nào?--Ngày 15 tháng 5 năm 1969--Ngày 10 tháng 5 năm 1969--Ngày 10 tháng 4 năm 1969--Ngày 20 tháng 6 năm1969.
"Xuân về xin có một bài ca/Gửi chúc đồng bào cả nước ta/Chống Mỹ hai miền đều đánh giỏi/Tin mừng thắng trận nở như hoa". Bài thơ Mừng xuân của Chủ tịch Hồ Chí Minh viết vào thời gian nào?--1961--1956--1968--1969.
Cuốn sách "Đời sống mới" của Hồ Chí Minh được viết vào thời gian nào?--Tháng 3 năm 1947--Tháng 4 năm 1946--Tháng 1 năm 1946--none.
Hồ Chí Minh đã tự tay sửa chữa bản dự thảo Điều lệ của hợp tác xã sản xuất nông nghiệp và viết lời giới thiệu cho bản điều lệ đó. Quốc hội đã thông qua và quyết định thi hành điều lệ hợp tác xã nông nghiệp bậc cao vào thời gian nào?--Cuối tháng 4 năm 1969--Tháng 3 năm 1969--Tháng 2 năm 1969--none.
"Non sông Việt Nam có trở nên tươi đẹp hay không, dân tộc Việt Nam có bước tới đài vinh quang để sánh vai với các cường quốc năm châu được hay không, chính là nhờ một phần lớn ở công học tập của các em".  Hồ Chí Minh viết đoạn văn này nhân dịp:--Ngày khai trường đầu tiên của nước VNDCCH--Đêm trung thu đầu tiên của nước VNDCCH--B ế giảng năm học đầu tiên ở nước VNDCCH--Phát động chống nạn thất học..
Trong Thư gửi thanh niên và nhi đồng toàn quốc nhân dịp Tết sắp đến, Hồ Chí Minh viết: "Một năm [.......] vào mùa xuân. Một đời [.......] từ tuổi trẻ. Tuổi trẻ là mùa xuân của xã hội"--Khởi đầu;--Bước đầu;--Bắt đầu;--Thoạt đầu..
"Hiến pháp đó tuyên bố với thế giới nước Việt Nam đã độc lập. Hiến pháp đó tuyên bố với thế giới biết dân tộc Việt Nam đã có đủ mọi quyền tự do... Chính phủ cố gắng làm theo đúng ba chính sách: Dân sinh, Dân quyền và .....". Điền vào chỗ trống để hoàn thiện đoạn trích lời phát biểu của Hồ Chí Minh trong phiên họp thứ 2 Quốc hội khóa I thông qua Hiếp pháp đầu tiên của nước ta ngày 9/11/1946--Dân tộc--Dân chúng--Dân biểu--Dân chủ.
"Cả đời tôi chỉ có một mục đích, là phấn đấu cho quyền lợi ... và hạnh phúc của quốc dân... Bất kỳ bao giờ, bất kỳ ở đâu, tôi cũng chỉ theo đuổi một mục đích, làm cho ích quốc lợi dân".  Câu nói trên trích từ bài nói chuyện của Hồ Chí Minh trước khi Người sang thăm nước Pháp ngày 30/5/1946--Tổ quốc--Đảng--Đất nước--Chính phủ.
Đời sống mới của một trường học - từ tiểu học, cho đến đại học phải: "Một là làm cho họ biết kính trọng sự cần lao. Hai là tập cho họ quen khổ. Ba là cho họ cái chí khí tự thực kỷ lực (làm lấy mà ăn). Không ăn bám xã hội. Bốn là có ích cho sức khỏe của họ". Đây là đoạn trích trong tác phẩm "Đời sống mới” của Hồ Chí Minh. Tác phẩm này được viết vào thời gian nào?--20/3/1947--10/3/1947--1/1/1947--25/3/1947.
Trong tác phẩm "Đời sống mới", Bác Hồ nói: "Nếu miệng thì tuyên truyền bảo người ta siêng làm, mà tự mình thì ăn trưa, ngủ trễ; bảo người ta tiết kiệm, mà tự mình thì xa xỉ, lung tung, thì tuyên truyền 100 năm cũng vô ích". Theo suy nghĩ của bạn, Bác Hồ khuyên chúng ta điều gì?--Nên làm gương--Nên tiết kiệm--Nên siêng làm--none.
Trong nhiều bài nói, bài viết, Hồ Chí Minh nêu lên và phân tích 5 đức tính chủ yếu của người cách mạng. Đó là các đức tính nào?--Nhân - Nghĩa - Trí - Dũng - Liêm;--Nhân - Nghĩa - Trí - Dũng - Tín;--Nhân - Nghĩa - Lễ - Trí - Tín;--Cần - Kiệm - Liêm - Chính - Dũng..
Ủy ban dự thảo Hiến pháp đầu tiên của nước Việt Nam Dân chủ Cộng hòa do ai làm Trưởng ban:--Hồ Chí Minh--Nguyễn Lương Bằng--Đặng Xuân Khu--Lê Văn Hiến.
Ngày 10/10/1945, Hồ Chí Minh ký sắc lệnh số 43. Sắc lệnh đó mang nội dung gì?--Về việc thiết lập một Quỹ tự trị cho trường Đại học Việt Nam--Về việc thiết lập một Ban đại học Văn Khoa tại Hà Nội--Về việc thành lập Hội đồng cố vấn học chính--none.
"Những người trúng cử, sẽ phải ra sức giữ vững nền độc lập của Tổ quốc, ra sức ... cho đồng bào. Phải luôn luôn nhớ và thực hành câu: vì lợi nước quên lợi nhà; vì lợi chung, quên lợi riêng". Chọn một phương án đúng điền vào chỗ trống để hoàn thiện:--Mưu cầu hạnh phúc--Tăng phúc lợi--Giải phóng--Làm giàu.
"Các cán bộ của Đảng có cái tếu nhất là phớt kỷ luật của đoàn thể, cơ quan, không đoàn kết giữa trong ngoài. Đó là khuyết điểm nhất. Do vậy sinh nhiều khuyết điểm khác. Làm như vậy tức là không đúng kỷ luật của Đảng, không đúng chính sách, Tuyên ngôn của Đảng". Bác Hồ nói nội dung trên tại:--Lớp chỉnh huấn cán bộ Đảng, dân chính ở c ơ quan Trung ương--Hội nghị nông vận và dân vận toàn quốc--Hội nghị tổng kết chiến dịch Tây Bắc--Hội nghị lần thứ tư Ban chấp hành Trung ương Đảng (khóa II).
"Chống ... và bệnh quan liêu cũng quan trọng và cần kíp như việc đánh giặc trên mặt trận". Chọn một phương án đúng điền vào chỗ trống để hoàn thiện:--Tham ô, lãng phí--Vi phạm kỷ luật--Phá hoại của công--Lãng phí.
"Cán bộ quyết định mọi việc. Các đồng chí đều là cán bộ cao cấp, đều giữ những trách nhiệm quan trọng công việc thành hay bại một phần lớn là do nơi ......, thái độ và lề lối làm việc của các đồng chí". Chọn một phương án đúng điền vào chỗ trống để hoàn thiện đoạn văn trên trích trong "Bài nói tại lớp chỉnh huấn đầu tiên của Trung ương" ngày 11/5/1952--Tư tưởng đạo đức--Tinh thần kỷ luật--Năng suất lao động--Sức khỏe.
Thi đua là yêu nước, yêu nước thì phải thi đua. Và những người thi đua là những người ....". Chọn một phương án đúng điền vào chỗ trống để hoàn thiện câu nói của Hồ Chí Minh  tại Đại hội các chiến sĩ thi đua toàn quốc ngày1/5/1952:--Yêu nước nhất--Xứng đáng nhất--Tích cực nhất--Đáng khen nhất.
"Đạo đức cũ như người đầu ngược xuống đất chân chổng lên trời. Đạo đức mới như người hai chân đứng vững được dưới đất, đầu ngửng lên trời". Bài nào của Hồ Chí Minh có đoạn văn này:--"Bài nói chuyện tại trường Chính trị trung cấp quân đội"--"Sửa đổi lối làm việc"--"Nâng cao đạo đức cách mạng, quét sạc h chủ nghĩa c á nhân"--a và b đúng.
Phát biểu tại buổi khai mạc Đại hội thống nhất Việt Minh - Liên Việt Hồ Chí Minh nói: "Hôm nay, trông thấy rừng cây ........ ấy đã nở hoa kết quả và gốc rễ nó đang ăn sâu lan rộng khắp toàn dân và có một cái tương lai "trường xuân bất lão". Vì vậy cho nên lòng tôi sung sướng vô cùng".  Chọn một phương án đúng điền vào chỗ trống để hoàn thiện câu nói của Chủ tịch Hồ Chí Minh nói ngày3/3/1951:--Đại đoàn kết--Xanh tươi--Xanh tốt--Hùng hậu.
"Hỡi Đông Dương đáng thương hại! Người sẽ chết mất, nếu đám thanh niên già cỗi của Người không sớm hồi sinh".
Câu trên được trích từ tác phẩm nào của Hồ Chí Minh?--Bản án chế độ thực dân Pháp. Phụ lục--Đường cách mệnh--Báo cáo về Bắc kỳ, Trung kỳ và Nam kỳ--none.
"Việc gì lợi cho dân, ta phải hết sức làm. Việc gì hại đến dân, ta phải hết sức tránh. Chúng ta phải yêu dân, kính dân thì dân mới yêu ta, kính ta". Những câu trên trích từ bài viết nào của Hồ Chí Minh?--Thư gửi Ủy ban nhân dân các kỳ, tỉnh, huyện và làng--Thư gửi các đồng chí tỉnh nhà--Thư gửi các đồng chí Bác Bộ--none.
"Cũng như sông thì có nguồn mới có nước, không có nguồn thì sông cạn. Cây phải có gốc, không có gốc thì cây héo. Người cách mạng phải có đạo đức, không có đạo đức thì dù tài giỏi mấy cũng không lãnh đạo được nhân dân". Đoạn văn trên được trích từ tác phẩm nào của Hồ Chí Minh?--Sửa đổi lối làm việc--Đời sống mới--Dân vận--none.
"Hiểu chủ nghĩa Mác - Lênin là phải sống với nhau có tình có nghĩa". Câu này trích từ tác phẩm nào của Hồ Chí Minh?--Ý kiến về việc làm và xuất bản loại sách "người tốt, việc tốt"--Đạo đức cách mạng--Đường cách mệnh--none.
"... Đảng là đảng của giai cấp lao động, mà cũng là đảng của toàn dân". Câu này trích từ tác phẩm nào của Hồ Chí Minh?--Thường thức chính trị--Đạo đức cách mạng--Sửa đổi lối làm việc--none.
"Chúng ta tranh được tự do, độc lập rồi mà dân cứ chết đói, chết rét, thì tự do, độc lập cũng không làm gì. Dân chỉ biết rõ giá trị của tự do, của Hồ Chí Minh nói luận điểm này vào năm nào?--1946--1945--1947--1950.
"Đảng lấy chủ nghĩa Mác-lênin và t¬ư tư¬ởng Hồ Chí Minh làm nền tảng t¬ư tưởng và kim chỉ nam cho hành động" câu nói trên đ¬ược Đảng ta khẳng định tại Đại hội Đảng toàn quốc lần thứ mấy?--Đại hội Đảng toàn quốc lần thứ VII (1991)--Đại hội Đảng toàn quốc lần thứ V (1982)--Đại hội Đảng toàn quốc lần thứ VI (1986)--Đại hội Đảng toàn quốc lần thứ IV (1976).
Thông qua UNESCO, nhân loại đã ghi nhận Hồ Chí Minh vừa là 1 anh hùng giải phóng dân tộc Việt Nam, vừa là nhà văn hóa kiệt xuất. Cho biết khóa họp lần thứ bao nhiêu của UNESCO đã khẳng định điều đó?--24--20--18--28.
Trong những câu dưới đây, câu nào là của Hồ Chí Minh:--Đảng ta là một Đảng cầm quyền--Đảng ta là Đảng cầm quyền--Đảng ta - Đảng cầm quyền--none.
Hãy lựa chọn câu trả lời đúng của Hồ Chí Minh được viết trong Di chúc 10-5-1969--Phải có tình đồng chí thương yêu lẫn nhau--Phải có tình đồng chí thương yêu nhau--Phải có tình đồng chí yêu thương lẫn nhau--none.
Trong những câu dưới đây, câu nào là của Hồ Chí Minh:--Không có gì quý hơn độc lập, tự do--Không có gì quý bằng độc lập, tự do--Cay đắng chi bằng mất tự do--Chúng ta thà hy sinh tất cả, chứ nhất định không chịu mất nước, không chịu làm nô lệ..
Hãy lựa chọn câu trả lời đúng nhất theo tư tưởng Hồ Chí Minh:--Vì lợi ích mười năm thì phải trồng cây; vì lợi ích trăm năm thì phải trồng người--Vì lợi ích mười năm trồng cây, vì lợi ích trăm năm trồng người--Vì lợi ích mười năm, trồng cây; vì lợi ích trăm năm, trồng người--Vì lợi ích 10 năm trồng cây, vì lợi ích trăm năm trồng người.
"Sức có mạnh mới gánh được nặng và đi được xa. Người cách mạng phải có đạo đức cách mạng làm nền tảng, mới hoàn thành được nhiệm vụ cách mạng vẻ vang".Đoạn văn trên được trích từ tác phẩm nào của Hồ Chí Minh--Đạo đức cách mạng (năm 1958)--Sửa đổi lối làm việc--Đạo đức cách mạng (năm 1955)--Đường cách mệnh.
Hồ Chí Minh nói: "Chủ nghĩa xã hội cộng với khoa học sẽ đưa loài người đến [...]"--Hạnh phúc vô tận;--Tự do;--Tương lai xán lạn;--Sự phát triển toàn diện..
